<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":"fals","onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="代码复制时间：2017年4月5日  源代码版本：5f7bec1 GitHub项目链接：https://github.com/vitahlin/pomelo-analyze  前两篇中，我们看完了判断目录是否为空和拷贝目录的代码，接下来，我们就可以分析整个pomelo项目初始化的过程。 pomelo项目初始化的代码实现在文件bin/pomelo下面，内容太多，这里就不贴出来，可以查看链接：https">
<meta name="keywords" content="Node.js,Pomelo">
<meta property="og:type" content="article">
<meta property="og:title" content="Pomelo源代码分析(3)-pomelo初始化命令分析">
<meta property="og:url" content="http://www.vitah.net/2017/06/22/93499971/index.html">
<meta property="og:site_name" content="Vitah&#39;s Blog">
<meta property="og:description" content="代码复制时间：2017年4月5日  源代码版本：5f7bec1 GitHub项目链接：https://github.com/vitahlin/pomelo-analyze  前两篇中，我们看完了判断目录是否为空和拷贝目录的代码，接下来，我们就可以分析整个pomelo项目初始化的过程。 pomelo项目初始化的代码实现在文件bin/pomelo下面，内容太多，这里就不贴出来，可以查看链接：https">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-06-22T16:57:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pomelo源代码分析(3)-pomelo初始化命令分析">
<meta name="twitter:description" content="代码复制时间：2017年4月5日  源代码版本：5f7bec1 GitHub项目链接：https://github.com/vitahlin/pomelo-analyze  前两篇中，我们看完了判断目录是否为空和拷贝目录的代码，接下来，我们就可以分析整个pomelo项目初始化的过程。 pomelo项目初始化的代码实现在文件bin/pomelo下面，内容太多，这里就不贴出来，可以查看链接：https">






  <link rel="canonical" href="http://www.vitah.net/2017/06/22/93499971/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pomelo源代码分析(3)-pomelo初始化命令分析 | Vitah's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vitah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">64</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.vitah.net/2017/06/22/93499971/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vitah">
      <meta itemprop="description" content="深自缄默，如云漂泊。">
      <meta itemprop="image" content="/images/head.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pomelo源代码分析(3)-pomelo初始化命令分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-22 16:57:33" itemprop="dateCreated datePublished" datetime="2017-06-22T16:57:33+00:00">2017-06-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Pomelo/" itemprop="url" rel="index"><span itemprop="name">Pomelo</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/22/93499971/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/22/93499971/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>代码复制时间：2017年4月5日  源代码版本：5f7bec1</strong></p>
<p><strong>GitHub项目链接：<a href="https://github.com/vitahlin/pomelo-analyze" target="_blank" rel="noopener">https://github.com/vitahlin/pomelo-analyze</a></strong></p>
<hr>
<p>前两篇中，我们看完了判断目录是否为空和拷贝目录的代码，接下来，我们就可以分析整个<code>pomelo</code>项目初始化的过程。</p>
<p><code>pomelo</code>项目初始化的代码实现在文件<code>bin/pomelo</code>下面，内容太多，这里就不贴出来，可以查看链接：<a href="https://github.com/vitahlin/pomelo-analyze/blob/master/bin/pomelo" target="_blank" rel="noopener">https://github.com/vitahlin/pomelo-analyze/blob/master/bin/pomelo</a></p>
<p>接下来，就可以来分析<code>pomelo</code>初始化的过程。</p>
<a id="more"></a>
<h3 id="用commander实现初始化命令"><a href="#用commander实现初始化命令" class="headerlink" title="用commander实现初始化命令"></a>用commander实现初始化命令</h3><p>源代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>);</span><br><span class="line">program.command(<span class="string">'init [path]'</span>)</span><br><span class="line">	.description(<span class="string">'create a new application'</span>)</span><br><span class="line">	.action(<span class="function"><span class="keyword">function</span> (<span class="params">path</span>) </span>&#123;</span><br><span class="line">		init(path || CUR_DIR);</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上述代码，引入<code>commander</code>模块，来定义<code>pomelo init</code>的命令，命令还有一个可选参数<code>path</code>，用于自行指定要初始化的目录，如果不指定，那么就默认传入当前路径<code>CUR_DIR</code>，命令执行完调用<code>init</code>函数。</p>
<h3 id="初始化函数"><a href="#初始化函数" class="headerlink" title="初始化函数"></a>初始化函数</h3><p>源代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(INIT_PROJ_NOTICE);</span><br><span class="line"></span><br><span class="line">	connectorType(<span class="function"><span class="keyword">function</span> (<span class="params">type</span>) </span>&#123;</span><br><span class="line">		emptyDirectory(path, <span class="function"><span class="keyword">function</span> (<span class="params">empty</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (empty) &#123;</span><br><span class="line">				process.stdin.destroy();</span><br><span class="line">				createApplicationAt(path, type);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				confirm(<span class="string">'Destination is not empty, continue? (y/n) [no] '</span>, <span class="function"><span class="keyword">function</span> (<span class="params">force</span>) </span>&#123;</span><br><span class="line">					process.stdin.destroy();</span><br><span class="line">					<span class="keyword">if</span> (force) &#123;</span><br><span class="line">						createApplicationAt(path, type);</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						abort(<span class="string">'Fail to init a project'</span>.red);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述初始化函数中，先打印一条提示内容，然后调用<code>connectorType</code>函数，来让用户指定项目的网络连接类型，设定完连接类型后，调用<code>emptyDirectory</code>函数判断要初始化项目的位置是不是空目录，不是空的目录的话提示用户进行清空目录操作，然后调用<code>createApplicationAt</code>函数进行项目初始化。</p>
<h3 id="用户指定网络连接类型"><a href="#用户指定网络连接类型" class="headerlink" title="用户指定网络连接类型"></a>用户指定网络连接类型</h3><p>源代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">connectorType</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">	prompt(<span class="string">'Please select underly connector, 1 for websocket(native socket), 2 for socket.io, 3 for wss, 4 for socket.io(wss), 5 for udp, 6 for mqtt: [1]'</span>,</span><br><span class="line">		<span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">switch</span> (msg.trim()) &#123;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">''</span>:</span><br><span class="line">					cb(<span class="number">1</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'1'</span>:</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'2'</span>:</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'3'</span>:</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'4'</span>:</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'5'</span>:</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'6'</span>:</span><br><span class="line">					cb(msg.trim());</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">default</span>:</span><br><span class="line">					<span class="built_in">console</span>.log(<span class="string">'Invalid choice! Please input 1 - 5.'</span>.red + <span class="string">'\n'</span>);</span><br><span class="line">					connectorType(cb);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>指定项目连接类型代码较简单，就是对用户的输入信息进行处理，msg是用户输入信息，用trim函数进行处理，去除字符串两端空白字符，然后对输入的字符串进行判断当输入内容为空，用户直接输入Enter键，返回1，当用户输入不为空，且输入正确，返回用户选择的连接类型，当输入有误，提示错误内容，并且再次让用户选择连接方式。</p>
<h3 id="创建初始化项目所需的必备代码"><a href="#创建初始化项目所需的必备代码" class="headerlink" title="创建初始化项目所需的必备代码"></a>创建初始化项目所需的必备代码</h3><p>源代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createApplicationAt</span>(<span class="params">ph, type</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> name = path.basename(path.resolve(CUR_DIR, ph));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 复制template模版下的代码到指定初始化项目到目录</span></span><br><span class="line">	copy(path.join(__dirname, <span class="string">'../template/'</span>), ph);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建两个目录</span></span><br><span class="line">	mkdir(path.join(ph, <span class="string">'game-server/logs'</span>));</span><br><span class="line">	mkdir(path.join(ph, <span class="string">'shared'</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// rmdir -r 定义删除目录的内部函数</span></span><br><span class="line">	<span class="keyword">var</span> rmdir = <span class="function"><span class="keyword">function</span> (<span class="params">dir</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> list = fs.readdirSync(dir);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">			<span class="keyword">var</span> filename = path.join(dir, list[i]);</span><br><span class="line">			<span class="keyword">var</span> stat = fs.statSync(filename);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (filename === <span class="string">"."</span> || filename === <span class="string">".."</span>) &#123;</span><br><span class="line"></span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (stat.isDirectory()) &#123;</span><br><span class="line">				<span class="comment">// 如果是目录，递归调用rmdir</span></span><br><span class="line">				rmdir(filename);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// 如果是文件，直接删除</span></span><br><span class="line">				fs.unlinkSync(filename);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 删除目录，返回值为null 或 undefined则表示删除成功，否则将抛出异常</span></span><br><span class="line">		fs.rmdirSync(dir);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">switch</span> (type) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'1'</span>:</span><br><span class="line">				<span class="comment">// use websocket 指定不需要的代码文件</span></span><br><span class="line">				<span class="keyword">var</span> unlinkFiles = [<span class="string">'game-server/app.js.sio'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.wss'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.mqtt'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.sio.wss'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.udp'</span>,</span><br><span class="line">					<span class="string">'web-server/app.js.https'</span>,</span><br><span class="line">					<span class="string">'web-server/public/index.html.sio'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/pomeloclient.js'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/pomeloclient.js.wss'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/build/build.js.wss'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/socket.io.js'</span></span><br><span class="line">				];</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 直接删除</span></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; unlinkFiles.length; ++i) &#123;</span><br><span class="line">					fs.unlinkSync(path.resolve(ph, unlinkFiles[i]));</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'2'</span>:</span><br><span class="line">				<span class="comment">// use socket.io</span></span><br><span class="line">				<span class="keyword">var</span> unlinkFiles = [<span class="string">'game-server/app.js'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.wss'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.udp'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.mqtt'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.sio.wss'</span>,</span><br><span class="line">					<span class="string">'web-server/app.js.https'</span>,</span><br><span class="line">					<span class="string">'web-server/public/index.html'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/component.json'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/pomeloclient.js.wss'</span></span><br><span class="line">				];</span><br><span class="line"></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; unlinkFiles.length; ++i) &#123;</span><br><span class="line">					fs.unlinkSync(path.resolve(ph, unlinkFiles[i]));</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 修改文件名</span></span><br><span class="line">				fs.renameSync(path.resolve(ph, <span class="string">'game-server/app.js.sio'</span>), path.resolve(ph, <span class="string">'game-server/app.js'</span>));</span><br><span class="line">				fs.renameSync(path.resolve(ph, <span class="string">'web-server/public/index.html.sio'</span>), path.resolve(ph, <span class="string">'web-server/public/index.html'</span>));</span><br><span class="line"></span><br><span class="line">				rmdir(path.resolve(ph, <span class="string">'web-server/public/js/lib/build'</span>));</span><br><span class="line">				rmdir(path.resolve(ph, <span class="string">'web-server/public/js/lib/local'</span>));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'3'</span>:</span><br><span class="line">				<span class="comment">// use websocket wss</span></span><br><span class="line">				<span class="keyword">var</span> unlinkFiles = [<span class="string">'game-server/app.js.sio'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.udp'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.sio.wss'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.mqtt'</span>,</span><br><span class="line">					<span class="string">'web-server/app.js'</span>,</span><br><span class="line">					<span class="string">'web-server/public/index.html.sio'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/pomeloclient.js'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/pomeloclient.js.wss'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/build/build.js'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/socket.io.js'</span></span><br><span class="line">				];</span><br><span class="line"></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; unlinkFiles.length; ++i) &#123;</span><br><span class="line">					fs.unlinkSync(path.resolve(ph, unlinkFiles[i]));</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'game-server/app.js.wss'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'game-server/app.js'</span>)</span><br><span class="line">				);</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/app.js.https'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/app.js'</span>)</span><br><span class="line">				);</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/public/js/lib/build/build.js.wss'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/public/js/lib/build/build.js'</span>)</span><br><span class="line">				);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'4'</span>:</span><br><span class="line">				<span class="comment">// use socket.io wss</span></span><br><span class="line">				<span class="keyword">var</span> unlinkFiles = [<span class="string">'game-server/app.js.sio'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.udp'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.wss'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.mqtt'</span>,</span><br><span class="line">					<span class="string">'web-server/app.js'</span>,</span><br><span class="line">					<span class="string">'web-server/public/index.html'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/pomeloclient.js'</span></span><br><span class="line">				];</span><br><span class="line"></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; unlinkFiles.length; ++i) &#123;</span><br><span class="line">					fs.unlinkSync(path.resolve(ph, unlinkFiles[i]));</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'game-server/app.js.sio.wss'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'game-server/app.js'</span>)</span><br><span class="line">				);</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/app.js.https'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/app.js'</span>)</span><br><span class="line">				);</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/public/index.html.sio'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/public/index.html'</span>)</span><br><span class="line">				);</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/public/js/lib/pomeloclient.js.wss'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/public/js/lib/pomeloclient.js'</span>)</span><br><span class="line">				);</span><br><span class="line"></span><br><span class="line">				rmdir(path.resolve(ph, <span class="string">'web-server/public/js/lib/build'</span>));</span><br><span class="line">				rmdir(path.resolve(ph, <span class="string">'web-server/public/js/lib/local'</span>));</span><br><span class="line">				fs.unlinkSync(path.resolve(ph, <span class="string">'web-server/public/js/lib/component.json'</span>));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'5'</span>:</span><br><span class="line">				<span class="comment">// use socket.io wss</span></span><br><span class="line">				<span class="keyword">var</span> unlinkFiles = [<span class="string">'game-server/app.js.sio'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.wss'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.mqtt'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.sio.wss'</span>,</span><br><span class="line">					<span class="string">'web-server/app.js.https'</span>,</span><br><span class="line">					<span class="string">'web-server/public/index.html'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/component.json'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/pomeloclient.js.wss'</span></span><br><span class="line">				];</span><br><span class="line"></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; unlinkFiles.length; ++i) &#123;</span><br><span class="line">					fs.unlinkSync(path.resolve(ph, unlinkFiles[i]));</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'game-server/app.js.udp'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'game-server/app.js'</span>)</span><br><span class="line">				);</span><br><span class="line"></span><br><span class="line">				rmdir(path.resolve(ph, <span class="string">'web-server/public/js/lib/build'</span>));</span><br><span class="line">				rmdir(path.resolve(ph, <span class="string">'web-server/public/js/lib/local'</span>));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">'6'</span>:</span><br><span class="line">				<span class="comment">// use socket.io</span></span><br><span class="line">				<span class="keyword">var</span> unlinkFiles = [<span class="string">'game-server/app.js'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.wss'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.udp'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.sio'</span>,</span><br><span class="line">					<span class="string">'game-server/app.js.sio.wss'</span>,</span><br><span class="line">					<span class="string">'web-server/app.js.https'</span>,</span><br><span class="line">					<span class="string">'web-server/public/index.html'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/component.json'</span>,</span><br><span class="line">					<span class="string">'web-server/public/js/lib/pomeloclient.js.wss'</span></span><br><span class="line">				];</span><br><span class="line"></span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; unlinkFiles.length; ++i) &#123;</span><br><span class="line">					fs.unlinkSync(path.resolve(ph, unlinkFiles[i]));</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'game-server/app.js.mqtt'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'game-server/app.js'</span>)</span><br><span class="line">				);</span><br><span class="line"></span><br><span class="line">				fs.renameSync(</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/public/index.html.sio'</span>),</span><br><span class="line">					path.resolve(ph, <span class="string">'web-server/public/index.html'</span>)</span><br><span class="line">				);</span><br><span class="line"></span><br><span class="line">				rmdir(path.resolve(ph, <span class="string">'web-server/public/js/lib/build'</span>));</span><br><span class="line">				rmdir(path.resolve(ph, <span class="string">'web-server/public/js/lib/local'</span>));</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> replaceFiles = [<span class="string">'game-server/app.js'</span>,</span><br><span class="line">			<span class="string">'game-server/package.json'</span>,</span><br><span class="line">			<span class="string">'web-server/package.json'</span></span><br><span class="line">		];</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; replaceFiles.length; j++) &#123;</span><br><span class="line">			<span class="keyword">var</span> str = fs.readFileSync(path.resolve(ph, replaceFiles[j])).toString();</span><br><span class="line">			fs.writeFileSync(path.resolve(ph, replaceFiles[j]), str.replace(<span class="string">'$'</span>, name));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 重写版本号</span></span><br><span class="line">		<span class="keyword">var</span> f = path.resolve(ph, <span class="string">'game-server/package.json'</span>);</span><br><span class="line">		<span class="keyword">var</span> content = fs.readFileSync(f).toString();</span><br><span class="line">		fs.writeFileSync(f, content.replace(<span class="string">'#'</span>, version));</span><br><span class="line">	&#125;, TIME_INIT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上述代码所示，先在目录下拷贝全部的代码文件，然后根据选择的连接类型，删除不需要的文件，并且对一些文件名进行重新命名，包括对<code>package.json</code>文件内容的重新处理。</p>
<p>完成后，这样，整个初始化过程就完成了。</p>
<h3 id="流程总结"><a href="#流程总结" class="headerlink" title="流程总结"></a>流程总结</h3><p>整个流程即是：</p>
<ol>
<li>输入pomelo init命令进行项目初始化</li>
<li>提示用户选择项目的网络连接类型</li>
<li>清空初始化项目所在的目录</li>
<li>拷贝全部代码到指定目录</li>
<li>根据用户指定的连接类型删除不需要的代码文件，并且对package.json文件内容进行处理</li>
<li>初始化完成</li>
</ol>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Vitah 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Vitah 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vitah</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.vitah.net/2017/06/22/93499971/" title="Pomelo源代码分析(3)-pomelo初始化命令分析">http://www.vitah.net/2017/06/22/93499971/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/Pomelo/" rel="tag"># Pomelo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/cae33aa/" rel="next" title="Pomelo源代码分析(2)-拷贝目录">
                <i class="fa fa-chevron-left"></i> Pomelo源代码分析(2)-拷贝目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/how_to_use_mongoose/" rel="prev" title="Mongoose基本用法">
                Mongoose基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.JPG" alt="Vitah">
            
              <p class="site-author-name" itemprop="name">Vitah</p>
              <p class="site-description motion-element" itemprop="description">深自缄默，如云漂泊。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/vitahlin" title="GitHub &rarr; https://github.com/vitahlin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linw1225@gmail.com" title="Mail &rarr; mailto:linw1225@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用commander实现初始化命令"><span class="nav-number">1.</span> <span class="nav-text">用commander实现初始化命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化函数"><span class="nav-number">2.</span> <span class="nav-text">初始化函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户指定网络连接类型"><span class="nav-number">3.</span> <span class="nav-text">用户指定网络连接类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建初始化项目所需的必备代码"><span class="nav-number">4.</span> <span class="nav-text">创建初始化项目所需的必备代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程总结"><span class="nav-number">5.</span> <span class="nav-text">流程总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitah</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://http-www-vitah-net.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.vitah.net/2017/06/22/93499971/';
        this.page.identifier = '2017/06/22/93499971/';
        this.page.title = 'Pomelo源代码分析(3)-pomelo初始化命令分析';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://http-www-vitah-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
