<!doctype html><html lang=zh-cn class=lang-zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="other,vitah,blog,vitahlin,VitahLin,"><meta name=description content="主题样式优化 修改打赏字体不闪动 修改文件next/source/css/_common/components/post/post-reward"><meta itemprop=description content="主题样式优化 修改打赏字体不闪动 修改文件next/source/css/_common/components/post/post-reward"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="hexo Next主题设置和优化 - VitahLin"><link href=https://www.vitahlin.com/index.xml title="hexo Next主题设置和优化 - VitahLin" type=application/rss+xml rel=alternate><title>hexo Next主题设置和优化 - VitahLin</title><link rel=stylesheet href="/main.9a9c6ad700698b1f5d5df79a98fab975c596209fe1c005d4aeb13a689e5a507b.css" integrity="sha256-mpxq1wBpix9dXfeamPq5dcWWIJ/hwAXUrrE6aJ5aUHs="><meta property="og:site_name" content="hexo Next主题设置和优化 - VitahLin"><meta property="og:type" content="article"><meta property="og:title" content="hexo Next主题设置和优化"><meta property="og:description" content="主题样式优化 修改打赏字体不闪动 修改文件next/source/css/_common/components/post/post-reward"><meta property="og:url" content="https://www.vitahlin.com/2022/07/hexo-next-theme/"><meta property="article:publisher" content="https://www.vitahlin.com/2022/07/hexo-next-theme/"><meta property="article:published_time" content="2022-07-20T00:00:00+08:00"><meta property="article:modified_time" content="2023-01-05T13:26:21+00:00"><meta name=theme-color content="#dd6065"><meta name=mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="hexo Next主题设置和优化 - VitahLin"><meta name=apple-mobile-web-app-status-bar-style content="white"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@Ice_Hazymoon"><meta name=twitter:creator content="@Ice_Hazymoon"><meta name=twitter:title content="hexo Next主题设置和优化 - VitahLin"><meta name=twitter:description content="主题样式优化 修改打赏字体不闪动 修改文件next/source/css/_common/components/post/post-reward"><meta name=twitter:url content="https://www.vitahlin.com/2022/07/hexo-next-theme/"><meta name=twitter:image content><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=manifest href=/manifest.json><link href=/icon.png rel="shortcut icon"><link href=/icon.png rel=bookmark><link rel=apple-touch-icon href=/icon.png><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"hexo Next主题设置和优化","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.vitahlin.com\/2022\/07\/hexo-next-theme\/"},"genre":"posts","keywords":"other","wordcount":2901,"url":"https:\/\/www.vitahlin.com\/2022\/07\/hexo-next-theme\/","datePublished":"2022-07-20T00:00:00\u002b08:00","dateModified":"2023-01-05T13:26:21\u002b00:00","author":{"@type":"Person","name":"VitahLin"},"description":""}</script></head><body class="dark:bg-darkBg dark:text-darkText"><div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl"><div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class=relative><nav id=nav class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10"><div class="route-items flex w-full items-center justify-around"><a title=首页 data-active-link=/ href=/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-300 ease-[ease]"><i class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-300 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">首页</span>
</a><a title=归档 data-active-link=/archives/ href=/archives/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-300 ease-[ease]"><i class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-300 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">归档</span>
</a><a title=关于我 data-active-link=/about/ href=/about/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-300 ease-[ease]"><i class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-300 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">关于我</span>
</a><a title=搜索 data-active-link=/search/ href=/search/ class="relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-300 ease-[ease]"><i class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-300 ease-[ease] dark:text-darkTextPlaceholder"></i>
<span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">搜索</span></a></div></nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none"><i class="eva eva-moon opacity-20 dark:opacity-70"></i></div></header><main class="relative flex flex-grow" id=swup><style>:root{--font:Times New Roman,Times,Heti Song,serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}</style><div class="type-posts layout- w-full"><div class="relative h-full"><div class="relative h-full"><div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class=relative><div><div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">hexo Next主题设置和优化</div></div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10"><div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-clock-outline mr-1"></i>
<span><time title="发布于 2022年07月20日 00:00:00" datetime=2022-07-20T00:00:00+08:00>2022年07月20日</time></span></div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-edit-2-outline mr-1"></i>
<span><time title="最后修改于：2023年01月05日 13:26:21" datetime=2023-01-05T13:26:21Z>2023年01月05日</time></span></span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full"><i class="eva eva-flag-outline mr-1"></i>
<span>阅读约 6 分钟</span></div></div><div class="mb-3 flex items-center"><i class="eva eva-pricetags-outline mr-1"></i>
<span class=mr-3>标签</span><a href=/tags/other title=other class="group mr-2 flex items-center text-sm">
<i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
<span class="text-gray-400 group-hover:text-theme">other</span></a></div><div class="mb-3 flex items-center"><i class="eva eva-folder-outline mr-1"></i>
<span class=mr-3>分类</span><a href=/categories/other title=other class="group flex items-center text-sm">
<span class="text-gray-400 group-hover:text-theme">other</span>
<span class="mx-0.5 group-last:hidden">,</span></a></div></div><aside class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4"><header><h1 class="mb-3 text-2xl font-bold 2xl:mb-4">文章目录</h1></header><nav id=TableOfContents><ul><li><a href=#修改打赏字体不闪动>修改打赏字体不闪动</a></li><li><a href=#采用多说时文章评论数目不显示>采用多说时文章评论数目不显示</a></li><li><a href=#修改内链文字样式>修改内链文字样式</a></li><li><a href=#修改小段的代码样式>修改小段的代码样式</a></li><li><a href=#修改侧边栏头像为圆形>修改侧边栏头像为圆形</a></li></ul><ul><li><a href=#隐藏评论框底部分享到qq空间按钮>隐藏评论框底部分享到QQ空间按钮</a></li><li><a href=#隐藏底部版权信息>隐藏底部版权信息</a></li><li><a href=#参考链接>参考链接</a></li></ul></nav></aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title=更快的阅读 id=bionicReading class="absolute right-0 top-0 cursor-pointer p-3"><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="10811"><path d="M480 192c-19.2.0-32-12.8-32-32V32c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4.0-19.2.0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2.0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4zM76.8 864l83.2 83.2L627.2 480 544 396.8 76.8 864zM992 576H864c-19.2.0-32-12.8-32-32s12.8-32 32-32h128c19.2.0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4.0-19.2.0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8.0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zm-512 0c-6.4.0-19.2.0-25.6-6.4l-96-96c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4.0-19.2.0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8.0l96 96c12.8 12.8 12.8 32 0 44.8.0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"/><path d="M544 640c-6.4.0-19.2.0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4.0-51.2s32-12.8 44.8.0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"/></svg></i><h1 class=group id=主题样式优化>主题样式优化<a href=#%e4%b8%bb%e9%a2%98%e6%a0%b7%e5%bc%8f%e4%bc%98%e5%8c%96><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h1><h2 class=group id=修改打赏字体不闪动>修改打赏字体不闪动<a href=#%e4%bf%ae%e6%94%b9%e6%89%93%e8%b5%8f%e5%ad%97%e4%bd%93%e4%b8%8d%e9%97%aa%e5%8a%a8><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>修改文件<code>next/source/css/_common/components/post/post-reward.styl</code>，然后注释其中的函数<code>wechat:hover</code>和<code>alipay:hover</code>，如下：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#6272a4>/* 注释文字闪动函数
</span></span></span><span style=display:flex><span><span style=color:#6272a4> #wechat:hover p{
</span></span></span><span style=display:flex><span><span style=color:#6272a4>    animation: roll 0.1s infinite linear;
</span></span></span><span style=display:flex><span><span style=color:#6272a4>    -webkit-animation: roll 0.1s infinite linear;
</span></span></span><span style=display:flex><span><span style=color:#6272a4>    -moz-animation: roll 0.1s infinite linear;
</span></span></span><span style=display:flex><span><span style=color:#6272a4>}
</span></span></span><span style=display:flex><span><span style=color:#6272a4> #alipay:hover p{
</span></span></span><span style=display:flex><span><span style=color:#6272a4>   animation: roll 0.1s infinite linear;
</span></span></span><span style=display:flex><span><span style=color:#6272a4>    -webkit-animation: roll 0.1s infinite linear;
</span></span></span><span style=display:flex><span><span style=color:#6272a4>    -moz-animation: roll 0.1s infinite linear;
</span></span></span><span style=display:flex><span><span style=color:#6272a4>}
</span></span></span><span style=display:flex><span><span style=color:#6272a4>*/</span>
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=采用多说时文章评论数目不显示>采用多说时文章评论数目不显示<a href=#%e9%87%87%e7%94%a8%e5%a4%9a%e8%af%b4%e6%97%b6%e6%96%87%e7%ab%a0%e8%af%84%e8%ae%ba%e6%95%b0%e7%9b%ae%e4%b8%8d%e6%98%be%e7%a4%ba><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>当采用多说评论系统的时候，不知道因为什么原因，文章的评论数目不能正常显示，分类后面不能正常显示评论数目，但有分隔号。</p><p>修改文件<code>themes\next\source\css\_common\components\post\post-meta.styl</code>，将原来的代码：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#50fa7b>posts-expand</span> .<span style=color:#50fa7b>post-comments-count</span> {
</span></span><span style=display:flex><span>  +mobile() { <span style=color:#ff79c6>display</span>: <span style=color:#ff79c6>none</span>; }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>改为：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#50fa7b>posts-expand</span> .<span style=color:#50fa7b>post-comments-count</span> {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>display</span>: <span style=color:#ff79c6>none</span>; 
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>使文章始终不显示评论数目，而不仅仅在手机模式下。</p><h2 class=group id=修改内链文字样式>修改内链文字样式<a href=#%e4%bf%ae%e6%94%b9%e5%86%85%e9%93%be%e6%96%87%e5%ad%97%e6%a0%b7%e5%bc%8f><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>原来版本的内链样式跟默认的字体很类似，这里进行修改。将链接文本设置为蓝色，鼠标划过时文字颜色加深，并显示下划线。修改文件<code>themes\next\source\css\_common\components\post\post.styl</code>，添加如下css样式：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>.post<span style=color:#ff79c6>-</span>body p a{
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>color</span>: #<span style=color:#bd93f9>05</span><span style=color:#bd93f9>93</span>d3;
</span></span><span style=display:flex><span>  border<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>bottom</span>: none;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&amp;:</span>hover {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>color</span>: #<span style=color:#bd93f9>0477</span>ab;
</span></span><span style=display:flex><span>    text<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>decoration</span>: underline;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>选择<code>.post-body</code>是为了不影响标题，选择<code>p</code>是为了不影响首页“阅读全文”的显示样式。</p><p>参考链接</p><ul><li><a class=link href=http://www.wuxubj.cn/2016/08/Hexo-nexT-build-personal-blog/ target=_blank rel=noopener>http://www.wuxubj.cn/2016/08/Hexo-nexT-build-personal-blog/</a></li></ul><h2 class=group id=修改小段的代码样式>修改小段的代码样式<a href=#%e4%bf%ae%e6%94%b9%e5%b0%8f%e6%ae%b5%e7%9a%84%e4%bb%a3%e7%a0%81%e6%a0%b7%e5%bc%8f><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>主题原来的小段代码样式跟默认文章字体有点类似，这里可以修改其样式显示的更清晰点。
修改文件<code>themes\next\source\css\_common\components\hightlight\hightlight.style</code>文件，找到其中的<code>code</code>段代码，改为如下形式：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>code {
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>padding</span>: <span style=color:#bd93f9>2</span>px <span style=color:#bd93f9>6</span>px;
</span></span><span style=display:flex><span>  word<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>wrap</span>: <span style=color:#ff79c6>break</span><span style=color:#ff79c6>-</span>word;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>color</span>: $highlight<span style=color:#ff79c6>-</span>red;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>background</span>: #f9f2f4;
</span></span><span style=display:flex><span>  border<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>rdius</span>: $code<span style=color:#ff79c6>-</span>border<span style=color:#ff79c6>-</span>radius;
</span></span><span style=display:flex><span>  font<span style=color:#ff79c6>-</span>size $code<span style=color:#ff79c6>-</span>font<span style=color:#ff79c6>-</span>size<span style=color:#ff79c6>+</span><span style=color:#bd93f9>1</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>其中的<code>color</code>就是字体对应的颜色，<code>background</code>对应背景颜色。</p><h2 class=group id=修改侧边栏头像为圆形>修改侧边栏头像为圆形<a href=#%e4%bf%ae%e6%94%b9%e4%be%a7%e8%be%b9%e6%a0%8f%e5%a4%b4%e5%83%8f%e4%b8%ba%e5%9c%86%e5%bd%a2><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><p>修改文件<code>themes\next\source\css\_common\components\sidebar\sidebar-author.style</code>，修改其中的<code>.site-author-image</code>段代码，改为如下形式：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#50fa7b>site-author-image</span> {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>display</span>: <span style=color:#ff79c6>block</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>margin</span>: <span style=color:#bd93f9>0</span> <span style=color:#ff79c6>auto</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>max-width</span>: <span style=color:#bd93f9>96</span><span style=color:#8be9fd>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>height</span>: <span style=color:#ff79c6>auto</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>border</span>: <span style=color:#bd93f9>2</span><span style=color:#8be9fd>px</span> <span style=color:#ff79c6>solid</span> <span style=color:#bd93f9>#333</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>padding</span>: <span style=color:#bd93f9>2</span><span style=color:#8be9fd>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>border-radius</span>: <span style=color:#bd93f9>50</span><span style=color:#8be9fd>%</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>如果需要添加鼠标停留在上面发生旋转效果，那么添加如下代码：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#50fa7b>site-author-image</span> {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>display</span>: <span style=color:#ff79c6>block</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>margin</span>: <span style=color:#bd93f9>0</span> <span style=color:#ff79c6>auto</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>max-width</span>: <span style=color:#bd93f9>96</span><span style=color:#8be9fd>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>height</span>: <span style=color:#ff79c6>auto</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>border</span>: <span style=color:#bd93f9>2</span><span style=color:#8be9fd>px</span> <span style=color:#ff79c6>solid</span> <span style=color:#bd93f9>#333</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>padding</span>: <span style=color:#bd93f9>2</span><span style=color:#8be9fd>px</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>border-radius</span>: <span style=color:#bd93f9>50</span><span style=color:#8be9fd>%</span>
</span></span><span style=display:flex><span>  webkit-transition<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>1.4</span><span style=color:#8be9fd>s</span> <span style=color:#ff79c6>all</span>;
</span></span><span style=display:flex><span>  moz-transition: <span style=color:#bd93f9>1.4</span><span style=color:#8be9fd>s</span> <span style=color:#ff79c6>all</span>;
</span></span><span style=display:flex><span>  ms-transition: <span style=color:#bd93f9>1.4</span><span style=color:#8be9fd>s</span> <span style=color:#ff79c6>all</span>;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>transition</span>: <span style=color:#bd93f9>1.4</span><span style=color:#8be9fd>s</span> <span style=color:#ff79c6>all</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#50fa7b>site-author-image</span>:hover {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>background-color</span>: <span style=color:#bd93f9>#55DAE1</span>;
</span></span><span style=display:flex><span>  webkit-transform: <span style=color:#8be9fd;font-style:italic>rotate</span>(<span style=color:#bd93f9>360</span><span style=color:#8be9fd>deg</span>) <span style=color:#8be9fd;font-style:italic>scale</span>(<span style=color:#bd93f9>1.1</span>);
</span></span><span style=display:flex><span>  moz-transform: <span style=color:#8be9fd;font-style:italic>rotate</span>(<span style=color:#bd93f9>360</span><span style=color:#8be9fd>deg</span>) <span style=color:#8be9fd;font-style:italic>scale</span>(<span style=color:#bd93f9>1.1</span>);
</span></span><span style=display:flex><span>  ms-transform: <span style=color:#8be9fd;font-style:italic>rotate</span>(<span style=color:#bd93f9>360</span><span style=color:#8be9fd>deg</span>) <span style=color:#8be9fd;font-style:italic>scale</span>(<span style=color:#bd93f9>1.1</span>);
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>transform</span>: <span style=color:#8be9fd;font-style:italic>rotate</span>(<span style=color:#bd93f9>360</span><span style=color:#8be9fd>deg</span>) <span style=color:#8be9fd;font-style:italic>scale</span>(<span style=color:#bd93f9>1.1</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>参考链接</p><ul><li><a class=link href=http://codepub.cn/2016/03/20/Hexo-blog-theme-switching-from-Jacman-to-NexT-Mist/ target=_blank rel=noopener>http://codepub.cn/2016/03/20/Hexo-blog-theme-switching-from-Jacman-to-NexT-Mist/</a></li></ul><h1 class=group id=多说css修改>多说CSS修改<a href=#%e5%a4%9a%e8%af%b4css%e4%bf%ae%e6%94%b9><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h1><h2 class=group id=隐藏评论框底部分享到qq空间按钮>隐藏评论框底部分享到QQ空间按钮<a href=#%e9%9a%90%e8%97%8f%e8%af%84%e8%ae%ba%e6%a1%86%e5%ba%95%e9%83%a8%e5%88%86%e4%ba%ab%e5%88%b0qq%e7%a9%ba%e9%97%b4%e6%8c%89%e9%92%ae><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#50fa7b>ds-sync</span>{
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>display</span>:<span style=color:#ff79c6>none</span> <span style=color:#ff79c6>!important</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=隐藏底部版权信息>隐藏底部版权信息<a href=#%e9%9a%90%e8%97%8f%e5%ba%95%e9%83%a8%e7%89%88%e6%9d%83%e4%bf%a1%e6%81%af><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>#ds-thread #ds-reset .<span style=color:#50fa7b>ds-powered-by</span> {
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>display</span>: <span style=color:#ff79c6>none</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><h2 class=group id=参考链接>参考链接<a href=#%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h2><ul><li><a class=link href=http://www.360doc.com/content/15/0126/21/21724608_444033903.shtml target=_blank rel=noopener>http://www.360doc.com/content/15/0126/21/21724608_444033903.shtml</a></li><li><a class=link href=http://shenchaofei.cn/duoshuo-comment-box-css-custom/328.html target=_blank rel=noopener>http://shenchaofei.cn/duoshuo-comment-box-css-custom/328.html</a></li><li><a class=link href=http://dev.duoshuo.com/docs/4ff1cfd0397309552c000017 target=_blank rel=noopener>http://dev.duoshuo.com/docs/4ff1cfd0397309552c000017</a></li></ul><h1 class=group id=搜索功能>搜索功能<a href=#%e6%90%9c%e7%b4%a2%e5%8a%9f%e8%83%bd><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h1><p>博客的站内搜索网上一般说用<code>Swiftype</code>搜索，尝试了下，但是提示只有一个月的免费试用，遂放弃改用<code>Local Search</code>。</p><p>安装hexo-generator-search：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>npm install hexo<span style=color:#ff79c6>-</span>generator<span style=color:#ff79c6>-</span>search <span style=color:#ff79c6>--</span>save
</span></span></code></pre></td></tr></table></div></div><p>编辑站点的配置文件，Hexo目录下的_config.yml文件，新增以下内容：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>search</span>:
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>path</span>: search.xml
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>field</span>: post
</span></span></code></pre></td></tr></table></div></div><h1 class=group id=文章链接唯一化>文章链接唯一化<a href=#%e6%96%87%e7%ab%a0%e9%93%be%e6%8e%a5%e5%94%af%e4%b8%80%e5%8c%96><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h1><p>也许你会数次更改文章题目或者变更文章发布时间，在默认设置下，文章链接都会改变，不利于搜索引擎收录，也不利于分享。唯一永久链接才是更好的选择。安装此插件后，不要在<code>hexo s</code>模式下更改文章文件名，否则文章将成空白。</p><p>安装：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>npm install hexo<span style=color:#ff79c6>-</span>abbrlink <span style=color:#ff79c6>--</span>save
</span></span></code></pre></td></tr></table></div></div><p>在<code>站点配置文件</code>中查找代码<code>permalink</code>，将其更改为:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>permalink</span>: posts<span style=color:#ff79c6>/:</span>abbrlink<span style=color:#ff79c6>/</span>  # “posts<span style=color:#ff79c6>/</span>” 可自行更换
</span></span></code></pre></td></tr></table></div></div><p>在<code>站点配置文件</code>中添加如下代码：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#ff79c6># abbrlink config
</span></span></span><span style=display:flex><span><span style=color:#ff79c6></span><span style=color:#8be9fd;font-style:italic>abbrlink</span>:
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>alg</span>: crc32  # 算法：<span style=color:#50fa7b>crc16</span>(<span style=color:#ff79c6>default</span>) and crc32 
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>rep</span>: hex    # 进制：<span style=color:#50fa7b>dec</span>(<span style=color:#ff79c6>default</span>) and hex
</span></span></code></pre></td></tr></table></div></div><p>可选择模式：</p><ul><li>crc16 & hex</li><li>crc16 & dec</li><li>crc32 & hex</li><li>crc32 & dec</li></ul><h1 class=group id=文章底部增加版权信息>文章底部增加版权信息<a href=#%e6%96%87%e7%ab%a0%e5%ba%95%e9%83%a8%e5%a2%9e%e5%8a%a0%e7%89%88%e6%9d%83%e4%bf%a1%e6%81%af><i class="eva eva-link ml-3 align-middle text-theme opacity-0 transition ease-in-out group-hover:opacity-100"></i></a></h1><p>新版的 <code>Next</code> 主题应该已经支持文章版权的相关设置，在对应的目录下可以看到带有 <code>copyright</code> 相关的代码。</p><p>在这里，我们不使用主题本身的版权设置，改用我们自定义的版权信息说明，类似本文下方的表现形式。</p><blockquote><p><strong>注：类似本文的版权信息，需要增加相关的代码来实现。这个功能不是我自己写的，代码和想法皆出自于务虚笔记（作者博客名称），当初是请教作者并且得到授权允许发布相关文章来说明如何实现类似的样式。作者个人链接是<a class=link href=http://www.wuxubj.cn/ target=_blank rel=noopener>http://www.wuxubj.cn/</a>
，转载这部分内容请务必注明作者及其个人链接</strong>。
作者对于 <code>next</code>主题的优化可以参考 <a class=link href=https://github.com/wuxubj/wuxubj.github.io target=_blank rel=noopener><code>Github链接</code></a></p></blockquote><p>在目录 <code>next/layout/_macro/下</code>添加 <code>my-copyright.swig</code>：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>{<span style=color:#ff79c6>%</span> <span style=color:#ff79c6>if</span> page.copyright <span style=color:#ff79c6>%</span>}
</span></span><span style=display:flex><span><span style=color:#ff79c6>&lt;</span>div class<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;my_post_copyright&#34;</span><span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>script src<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js&#34;</span><span style=color:#ff79c6>&gt;&lt;/</span>script<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;!--</span> JS库 sweetalert 可修改路径 <span style=color:#ff79c6>--&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>script type<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;text/javascript&#34;</span> src<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js&#34;</span><span style=color:#ff79c6>&gt;&lt;/</span>script<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>script src<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js&#34;</span><span style=color:#ff79c6>&gt;&lt;/</span>script<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>link rel<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;stylesheet&#34;</span> type<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;text/css&#34;</span> href<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css&#34;</span><span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>p<span style=color:#ff79c6>&gt;&lt;</span>span<span style=color:#ff79c6>&gt;</span>本文标题<span style=color:#ff79c6>:&lt;/</span>span<span style=color:#ff79c6>&gt;&lt;</span>a href<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{ url_for(page.path) }}&#34;</span><span style=color:#ff79c6>&gt;</span>{{ page.title }}<span style=color:#ff79c6>&lt;/</span>a<span style=color:#ff79c6>&gt;&lt;/</span>p<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>p<span style=color:#ff79c6>&gt;&lt;</span>span<span style=color:#ff79c6>&gt;</span>文章作者<span style=color:#ff79c6>:&lt;/</span>span<span style=color:#ff79c6>&gt;&lt;</span>a href<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;/&#34;</span> title<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;访问 {{ theme.author }} 的个人博客&#34;</span><span style=color:#ff79c6>&gt;</span>{{ theme.author }}<span style=color:#ff79c6>&lt;/</span>a<span style=color:#ff79c6>&gt;&lt;/</span>p<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>p<span style=color:#ff79c6>&gt;&lt;</span>span<span style=color:#ff79c6>&gt;</span>发布时间<span style=color:#ff79c6>:&lt;/</span>span<span style=color:#ff79c6>&gt;</span>{{ page.date.<span style=color:#50fa7b>format</span>(<span style=color:#f1fa8c>&#34;YYYY年MM月DD日 - HH:MM&#34;</span>) }}<span style=color:#ff79c6>&lt;/</span>p<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>p<span style=color:#ff79c6>&gt;&lt;</span>span<span style=color:#ff79c6>&gt;</span>最后更新<span style=color:#ff79c6>:&lt;/</span>span<span style=color:#ff79c6>&gt;</span>{{ page.updated.<span style=color:#50fa7b>format</span>(<span style=color:#f1fa8c>&#34;YYYY年MM月DD日 - HH:MM&#34;</span>) }}<span style=color:#ff79c6>&lt;/</span>p<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>p<span style=color:#ff79c6>&gt;&lt;</span>span<span style=color:#ff79c6>&gt;</span>原始链接<span style=color:#ff79c6>:&lt;/</span>span<span style=color:#ff79c6>&gt;&lt;</span>a href<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{ url_for(page.path) }}&#34;</span> title<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{ page.title }}&#34;</span><span style=color:#ff79c6>&gt;</span>{{ page.permalink }}<span style=color:#ff79c6>&lt;/</span>a<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&lt;</span>span class<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;copy-path&#34;</span>  title<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;点击复制文章链接&#34;</span><span style=color:#ff79c6>&gt;&lt;</span>i class<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;fa fa-clipboard&#34;</span> data<span style=color:#ff79c6>-</span>clipboard<span style=color:#ff79c6>-</span>text<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;{{ page.permalink }}&#34;</span>  aria<span style=color:#ff79c6>-</span>label<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;复制成功！&#34;</span><span style=color:#ff79c6>&gt;&lt;/</span>i<span style=color:#ff79c6>&gt;&lt;/</span>span<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;/</span>p<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>&lt;</span>p<span style=color:#ff79c6>&gt;&lt;</span>span<span style=color:#ff79c6>&gt;</span>许可协议<span style=color:#ff79c6>:&lt;/</span>span<span style=color:#ff79c6>&gt;&lt;</span>i class<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;fa fa-creative-commons&#34;</span><span style=color:#ff79c6>&gt;&lt;/</span>i<span style=color:#ff79c6>&gt;</span> <span style=color:#ff79c6>&lt;</span>a rel<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;license&#34;</span> href<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/&#34;</span> target<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;_blank&#34;</span> title<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)&#34;</span><span style=color:#ff79c6>&gt;</span>署名<span style=color:#ff79c6>-</span>非商业性使用<span style=color:#ff79c6>-</span>禁止演绎 <span style=color:#bd93f9>4.0</span> 国际<span style=color:#ff79c6>&lt;/</span>a<span style=color:#ff79c6>&gt;</span> 转载请保留原文链接及作者。<span style=color:#ff79c6>&lt;/</span>p<span style=color:#ff79c6>&gt;</span>  
</span></span><span style=display:flex><span><span style=color:#ff79c6>&lt;/</span>div<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>&lt;</span>script<span style=color:#ff79c6>&gt;</span> 
</span></span><span style=display:flex><span>    var clipboard <span style=color:#ff79c6>=</span> new <span style=color:#50fa7b>Clipboard</span>(&#39;.fa<span style=color:#ff79c6>-</span>clipboard&#39;);
</span></span><span style=display:flex><span>	clipboard.<span style=color:#50fa7b>on</span>(&#39;success&#39;, $(<span style=color:#50fa7b>function</span>(){
</span></span><span style=display:flex><span>	  $(<span style=color:#f1fa8c>&#34;.fa-clipboard&#34;</span>).<span style=color:#50fa7b>click</span>(<span style=color:#50fa7b>function</span>(){
</span></span><span style=display:flex><span>		<span style=color:#50fa7b>swal</span>({   
</span></span><span style=display:flex><span>		  <span style=color:#8be9fd;font-style:italic>title</span>: <span style=color:#f1fa8c>&#34;&#34;</span>,   
</span></span><span style=display:flex><span>		  <span style=color:#8be9fd;font-style:italic>text</span>: &#39;复制成功&#39;,   
</span></span><span style=display:flex><span>		  <span style=color:#8be9fd;font-style:italic>html</span>: <span style=color:#8be9fd;font-style:italic>false</span>,
</span></span><span style=display:flex><span>		  <span style=color:#8be9fd;font-style:italic>timer</span>: <span style=color:#bd93f9>500</span>,   
</span></span><span style=display:flex><span>		  <span style=color:#8be9fd;font-style:italic>showConfirmButton</span>: <span style=color:#8be9fd;font-style:italic>false</span>
</span></span><span style=display:flex><span>	    });
</span></span><span style=display:flex><span>	  });
</span></span><span style=display:flex><span>    }));  
</span></span><span style=display:flex><span><span style=color:#ff79c6>&lt;/</span>script<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>{<span style=color:#ff79c6>%</span> endif <span style=color:#ff79c6>%</span>}
</span></span></code></pre></td></tr></table></div></div><p>在目录<code>next/source/css/_common/components/post/</code>下添加<code>my-post-copyright.styl</code>：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>.my_post_copyright {
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>width</span>: <span style=color:#bd93f9>85</span><span style=color:#ff79c6>%</span>;
</span></span><span style=display:flex><span>  max<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>width</span>: <span style=color:#bd93f9>45</span>em;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>margin</span>: <span style=color:#bd93f9>2.8</span>em <span style=color:#ff79c6>auto</span> <span style=color:#bd93f9>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>padding</span>: <span style=color:#bd93f9>0.5</span>em <span style=color:#bd93f9>1.0</span>em;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>border</span>: <span style=color:#bd93f9>1</span>px solid #d3d3d3;
</span></span><span style=display:flex><span>  font<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>size</span>: <span style=color:#bd93f9>0.93</span>rem;
</span></span><span style=display:flex><span>  line<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>height</span>: <span style=color:#bd93f9>1.6</span>em;
</span></span><span style=display:flex><span>  word<span style=color:#ff79c6>-</span><span style=color:#ff79c6>break</span><span style=color:#ff79c6>:</span> <span style=color:#ff79c6>break</span><span style=color:#ff79c6>-</span>all;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>background</span>: <span style=color:#50fa7b>rgba</span>(<span style=color:#bd93f9>255</span>,<span style=color:#bd93f9>255</span>,<span style=color:#bd93f9>255</span>,<span style=color:#bd93f9>0.4</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.my_post_copyright p{<span style=color:#8be9fd;font-style:italic>margin</span>:<span style=color:#bd93f9>0</span>;}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.my_post_copyright span {
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>display</span>: <span style=color:#ff79c6>inline</span><span style=color:#ff79c6>-</span>block;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>width</span>: <span style=color:#bd93f9>5.2</span>em;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>color</span>: #b5b5b5;
</span></span><span style=display:flex><span>  font<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>weight</span>: bold;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.my_post_copyright .raw {
</span></span><span style=display:flex><span>  margin<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>left</span>: <span style=color:#bd93f9>1</span>em;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>width</span>: <span style=color:#bd93f9>5</span>em;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.my_post_copyright a {
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>color</span>: #<span style=color:#bd93f9>808080</span>;
</span></span><span style=display:flex><span>  border<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>bottom</span>:<span style=color:#bd93f9>0</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.my_post_copyright <span style=color:#8be9fd;font-style:italic>a</span>:hover {
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>color</span>: #a3d2a3;
</span></span><span style=display:flex><span>  text<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>decoration</span>: underline;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#8be9fd;font-style:italic>my_post_copyright</span>:hover .fa<span style=color:#ff79c6>-</span>clipboard {
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>color</span>: #<span style=color:#bd93f9>000</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.my_post_copyright .post<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>url</span>:hover {
</span></span><span style=display:flex><span>  font<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>weight</span>: normal;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.my_post_copyright .copy<span style=color:#ff79c6>-</span>path {
</span></span><span style=display:flex><span>  margin<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>left</span>: <span style=color:#bd93f9>1</span>em;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>width</span>: <span style=color:#bd93f9>1</span>em;
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>+</span><span style=color:#50fa7b>mobile</span>(){<span style=color:#8be9fd;font-style:italic>display</span>:none;}
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.my_post_copyright .copy<span style=color:#ff79c6>-</span><span style=color:#8be9fd;font-style:italic>path</span>:hover {
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>color</span>: #<span style=color:#bd93f9>808080</span>;
</span></span><span style=display:flex><span>  <span style=color:#8be9fd;font-style:italic>cursor</span>: pointer;
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>修改<code>next/layout/_macro/post.swig</code>，在代码</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#ff79c6>&lt;</span>div<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>      {<span style=color:#ff79c6>%</span> <span style=color:#ff79c6>if</span> not is_index <span style=color:#ff79c6>%</span>}
</span></span><span style=display:flex><span>        {<span style=color:#ff79c6>%</span> include &#39;wechat<span style=color:#ff79c6>-</span>subscriber.swig&#39; <span style=color:#ff79c6>%</span>}
</span></span><span style=display:flex><span>      {<span style=color:#ff79c6>%</span> endif <span style=color:#ff79c6>%</span>}
</span></span><span style=display:flex><span><span style=color:#ff79c6>&lt;/</span>div<span style=color:#ff79c6>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>之前添加增加如下代码：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#ff79c6>&lt;</span>div<span style=color:#ff79c6>&gt;</span>
</span></span><span style=display:flex><span>      {<span style=color:#ff79c6>%</span> <span style=color:#ff79c6>if</span> not is_index <span style=color:#ff79c6>%</span>}
</span></span><span style=display:flex><span>        {<span style=color:#ff79c6>%</span> include &#39;my<span style=color:#ff79c6>-</span>copyright.swig&#39; <span style=color:#ff79c6>%</span>}
</span></span><span style=display:flex><span>      {<span style=color:#ff79c6>%</span> endif <span style=color:#ff79c6>%</span>}
</span></span><span style=display:flex><span><span style=color:#ff79c6>&lt;/</span>div<span style=color:#ff79c6>&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>修改<code>next/source/css/_common/components/post/post.styl</code>文件，在最后一行增加代码：</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>@import <span style=color:#f1fa8c>&#34;my-post-copyright&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>保存重新生成即可。</p><p>这样当发布一篇博文是，要在该博文下面增加版权信息的显示，需要在 Markdown 中增加<code>copyright: true</code>的设置，类似</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#ff79c6>---</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>title</span>: Mac终端翻墙
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>tags</span>: Linux<span style=color:#ff79c6>&amp;</span>Unix
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>categories</span>: Linux<span style=color:#ff79c6>&amp;</span>Unix
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>comments</span>: <span style=color:#8be9fd;font-style:italic>true</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>abbrlink</span>: <span style=color:#bd93f9>745</span>a6d7
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>date</span>: <span style=color:#bd93f9>2016</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>11</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>24</span> <span style=color:#bd93f9>18</span><span style=color:#ff79c6>:</span><span style=color:#bd93f9>26</span><span style=color:#ff79c6>:</span><span style=color:#bd93f9>33</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>updated</span>: <span style=color:#bd93f9>2016</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>11</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>24</span> <span style=color:#bd93f9>18</span><span style=color:#ff79c6>:</span><span style=color:#bd93f9>26</span><span style=color:#ff79c6>:</span><span style=color:#bd93f9>33</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>copyright</span>: <span style=color:#8be9fd;font-style:italic>true</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>---</span>
</span></span></code></pre></td></tr></table></div></div></section><div class="px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14"><a class="mr-4 inline-flex h-5 w-5 items-center" title="分享到 Twitter" href="https://twitter.com/share?&text=%e4%b8%bb%e9%a2%98%e6%a0%b7%e5%bc%8f%e4%bc%98%e5%8c%96%20%e4%bf%ae%e6%94%b9%e6%89%93%e8%b5%8f%e5%ad%97%e4%bd%93%e4%b8%8d%e9%97%aa%e5%8a%a8%20%e4%bf%ae%e6%94%b9%e6%96%87%e4%bb%b6next/source/css/_common/components/post/post-reward&url=https://www.vitahlin.com/2022/07/hexo-next-theme/" target=_blank rel="noopener noreferrer"><i class="eva eva-twitter hover:text-theme"></i></a><a class="mr-4 inline-flex h-5 w-5 items-center" title="分享到 Facebook" href="https://www.facebook.com/sharer.php?u=https://www.vitahlin.com/2022/07/hexo-next-theme/" target=_blank rel="noopener noreferrer"><i class="eva eva-facebook hover:text-theme"></i></a><a class="mr-4 inline-flex h-5 w-5 items-center" title=分享到微博 href="https://service.weibo.com/share/share.php?url=https://www.vitahlin.com/2022/07/hexo-next-theme/&title=hexo%20Next%e4%b8%bb%e9%a2%98%e8%ae%be%e7%bd%ae%e5%92%8c%e4%bc%98%e5%8c%96&sudaref=www.vitahlin.com" target=_blank rel="noopener noreferrer"><svg class="inline-block h-5 w-5 fill-current hover:text-theme" viewBox="0 0 1193 1024" xmlns="http://www.w3.org/2000/svg" p-id="2681" width="200" height="200"><path d="M456.991736 557.336482c-107.598583.0-194.644628 74.956316-194.644629 166.838252s87.046045 166.838253 194.644629 166.838253c107.598583.0 194.644628-74.956316 194.644628-166.838253s-87.046045-166.838253-194.644628-166.838252zM391.707202 822.101535c-36.269185.0-66.493506-27.806375-66.493507-62.866588s29.015348-62.866588 66.493507-62.866588c36.269185.0 66.493506 27.806375 66.493506 62.866588S427.976387 822.101535 391.707202 822.101535zm93.090909-91.881936c-14.507674.0-26.597403-12.089728-26.597403-26.597403s12.089728-26.597403 26.597403-26.597403 26.597403 12.089728 26.597403 26.597403-12.089728 26.597403-26.597403 26.597403zM239.376623 281.690673C97.9268 394.125148-18.134593 600.859504 30.224321 661.308146c32.642267 41.105077 59.239669-19.343566 124.524203-89.46399 30.224321-32.642267 77.374262-54.403778 122.106258-90.672964 20.552538-16.92562 197.062574-35.060213 230.913813-35.060212 97.9268-99.135773 114.85242-207.943329 74.956316-258.720189-48.358914-59.239669-201.898465-16.92562-343.348288 94.299882z" p-id="2682"/><path d="M808.802834 560.9634C906.729634 461.827627 911.565525 377.199528 870.460449 326.422668c-47.149941-60.448642-211.570248-32.642267-351.811098 78.583235" p-id="2683"/><path d="M605.695396 353.020071c-14.507674 8.46281-25.38843 12.089728-29.015349 7.253837-1.208973-2.417946-1.208973-6.044864 1.208973-9.671783-16.92562-1.208973-33.85124-1.208973-50.776859-1.208973C235.749705 349.393152.0 500.514758.0 686.696576S235.749705 1024 527.112161 1024s527.112161-151.121606 527.11216-337.303424c0-170.465171-194.644628-309.497048-448.528925-333.676505zM481.171192 959.924439c-205.525383.0-372.363636-112.434474-372.363636-251.466352s166.838253-251.466352 372.363636-251.466351 372.363636 112.434475 372.363637 251.466351-166.838253 251.466352-372.363637 251.466352z" p-id="2684"/><path d="M1021.582054 423.140496c-3.626919.0-6.044864.0-9.671782-1.208973-18.134593-4.835891-29.015348-24.179457-22.970485-42.31405 2.417946-7.253837 3.626919-16.92562 3.626919-29.015348.0-65.284534-53.194805-119.688312-119.688312-119.688312-19.343566.0-33.85124-15.716647-33.851239-33.851239s15.716647-33.85124 33.851239-33.85124c103.971665.0 187.390791 84.628099 187.390791 187.390791.0 18.134593-2.417946 33.85124-6.044864 48.358914-4.835891 14.507674-18.134593 24.179457-32.642267 24.179457z" p-id="2685"/><path d="M1146.106257 473.917355c-2.417946.0-6.044864.0-8.46281-1.208972-20.552538-4.835891-32.642267-25.38843-27.806375-45.940969 6.044864-24.179457 8.46281-47.149941 8.46281-71.329397.0-153.539552-126.942149-280.481701-281.690673-280.481701-20.552538.0-37.478158-16.92562-37.478158-37.478158S816.056671.0 836.609209.0c197.062574.0 356.646989 159.584416 356.646989 356.646989.0 29.015348-3.626919 59.239669-10.880755 88.255018-3.626919 18.134593-19.343566 29.015348-36.269186 29.015348z" p-id="2686"/></svg>
</a><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title=复制链接 data-clipboard-text=https://www.vitahlin.com/2022/07/hexo-next-theme/></i><div class="group relative hidden cursor-pointer sm:inline-block"><i title=二维码 class="eva show-qrcode eva-smartphone hover:text-theme"></i><div class="qrcode-wrapper pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"><img class="h-full w-full" src="https://www.lofter.com/genBitmaxImage?url=https://www.vitahlin.com/2022/07/hexo-next-theme/" alt=二维码></div></div></div><div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl"><div><a href=/2022/07/lumen-schedule/ title=lumen定时任务 class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-left-outline"></i></span>
<span>上一篇</span></a></div><div class="hidden items-center text-xs xl:flex">除特殊声明外，本博客一律使用以下协议进行授权 「
<a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank rel="noopener noreferrer" class=text-theme>署名 - 非商业性使用 - 禁止演绎 4.0</a>
」</div><div class="flex items-center text-sm xl:hidden"><a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank rel="noopener noreferrer" class=text-theme><img src=/Cc-by-nc-nd.svg alt="署名 - 非商业性使用 - 禁止演绎 4.0" title="署名 - 非商业性使用 - 禁止演绎 4.0" class=w-24></a></div><a href=/2022/07/spring-bean-scan/ title=spring源码-bean扫描 class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText" style=visibility:visible><span>下一篇</span>
<span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100"><i class="eva eva-chevron-right-outline"></i></span></a></div></div></div></div></div></main><footer><div class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"><div class="mb-2 flex items-center justify-between text-center md:mb-0"><span>© 2022 - 2023</span>
<span class="mx-1.5 opacity-50">| </span>由 <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href=https://github.com/Ice-Hazymoon/hugo-theme-luna target=_blank rel="noopener noreferrer">Luna</a> 驱动</div><div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block">| </span><a data-no-swup href=https://www.vitahlin.com/index.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887361919" class="mr-0.5 w-96 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="3091"><path d="M320.16155 831.918c0 70.738-57.344 128.082-128.082 128.082S63.99955 902.656 63.99955 831.918s57.344-128.082 128.082-128.082 128.08 57.346 128.08 128.082zm351.32 94.5c-16.708-309.2-264.37-557.174-573.9-573.9C79.31155 351.53 63.99955 366.21 63.99955 384.506v96.138c0 16.83 12.98 30.944 29.774 32.036 223.664 14.568 402.946 193.404 417.544 417.544 1.094 16.794 15.208 29.774 32.036 29.774h96.138c18.298.002 32.978-15.31 31.99-33.58zm288.498.576c-16.788-467.64-393.05-846.104-862.974-862.974C78.94555 63.372 63.99955 77.962 63.99955 96.032v96.136c0 17.25 13.67 31.29 30.906 31.998 382.358 15.678 689.254 322.632 704.93 704.93.706 17.236 14.746 30.906 31.998 30.906h96.136c18.068-.002 32.658-14.948 32.01-33.008z" p-id="3092"/></svg></span><span>RSS</span>
</a><a data-no-swup href=https://www.vitahlin.com/sitemap.xml target=_blank class="mr-1.5 hover:text-theme"><span class="md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822.0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822.0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512.0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778.0 659.91.0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822.0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067.0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822.0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823.0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"/></svg></span><span>Sitemap</span></a></div><div id=run-time class="mt-2 flex-grow text-right md:mt-0"><span>运行时间： </span><b id=run-time-d>0</b>
<span class=text-xs>天</span>
<b id=run-time-h>0</b>
<span class=text-xs>小时</span>
<b id=run-time-m>0</b>
<span class=text-xs>分钟</span>
<b id=run-time-s>0</b>
<span class=text-xs>秒</span></div></div><script type=text/javascript>window.__theme={cdn:"",pjax:!0,isServer:!1,$version:"",lang:"zh-cn",imageZoom:!0,lazyload:!0,bionicReading:{enabled:!0,skipLinks:!1,autoBionic:!1,excludeWords:[],excludeClasses:["github"],excludeNodeNames:[]},katex:!0,search:!0,backtop:!0,pangu:!0,autoDarkMode:!1,googleAnalytics:!1,hugoEncrypt:{wrongPasswordText:"密码错误",userStorage:window.sessionStorage},console:{enabled:!0,leftColor:"#dd6065",rightColor:"#feb462",leftText:"Hugo Theme Luna",rightText:"Powered by Hugo ❤ Luna"},assets:{error_svg:"/images/error.svg",search_svg:"/images/search.svg"},i18n:{copy:{success:"复制成功",failed:"复制失败，请手动复制",copyCode:"复制代码"},search:{untitled:"无标题",loadFailure:"初始化搜索引擎失败",input:"请输入内容..."},darkMode:{dark:"切换到夜间模式",light:"切换到日间模式"}},creatTime:"2022/07/01"}</script><script type=text/javascript src=/ts/main.e8b8b7518b766286dcc5ce3cf508ea7b5c739605963ec0e8f8d81a6a91e2f841.js defer integrity="sha256-6Li3UYt2Yobcxc489Qjqe1xzlgWWPsDo+NgaapHi+EE="></script><script>"serviceWorker"in navigator&&window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")})</script>
<script></script><script data-swup-reload-script></script></footer></div></div><a href=#nav title=返回顶部 id=back-top class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"><div class=relative><div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl"><i class="eva eva-arrow-upward-outline"></i></div><svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet"><circle transform="rotate(-90, 27 , 27)" style="stroke-dasharray:157,157;stroke-dashoffset:157" cx="27" cy="27" r="25" fill="none" stroke-width="4" stroke-linecap="round" stroke="var(--theme)"/></svg></div></a><noscript><style>.dark-mode-switch,#run-time,.noscript-hidden,[data-clipboard-text],[data-lazyload]{display:none}#back-top{opacity:1}.noscript-show{display:initial}</style></noscript></body></html>