<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":"fals","onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="系统环境是CentOS 7 64位。 安装Nginx系统更新安装内置的EPEL源123yum install epel-releaserpm -Uvh https://rhel7.iuscommunity.org/ius-release.rpmrpm -Uvh https://centos7.iuscommunity.org/ius-release.rpm 安装中若是出现失败的情况只要多运行几次即">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云部署Ghost">
<meta property="og:url" content="http://www.vitah.net/2016/07/11/f331b204/index.html">
<meta property="og:site_name" content="Vitah&#39;s Blog">
<meta property="og:description" content="系统环境是CentOS 7 64位。 安装Nginx系统更新安装内置的EPEL源123yum install epel-releaserpm -Uvh https://rhel7.iuscommunity.org/ius-release.rpmrpm -Uvh https://centos7.iuscommunity.org/ius-release.rpm 安装中若是出现失败的情况只要多运行几次即">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-07-11T00:04:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云部署Ghost">
<meta name="twitter:description" content="系统环境是CentOS 7 64位。 安装Nginx系统更新安装内置的EPEL源123yum install epel-releaserpm -Uvh https://rhel7.iuscommunity.org/ius-release.rpmrpm -Uvh https://centos7.iuscommunity.org/ius-release.rpm 安装中若是出现失败的情况只要多运行几次即">






  <link rel="canonical" href="http://www.vitah.net/2016/07/11/f331b204/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里云部署Ghost | Vitah's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vitah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">64</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.vitah.net/2016/07/11/f331b204/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vitah">
      <meta itemprop="description" content="深自缄默，如云漂泊。">
      <meta itemprop="image" content="/images/head.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里云部署Ghost
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-11 00:04:33" itemprop="dateCreated datePublished" datetime="2016-07-11T00:04:33+00:00">2016-07-11</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/11/f331b204/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/11/f331b204/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>系统环境是CentOS 7 64位。</p>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><h3 id="系统更新"><a href="#系统更新" class="headerlink" title="系统更新"></a>系统更新</h3><h4 id="安装内置的EPEL源"><a href="#安装内置的EPEL源" class="headerlink" title="安装内置的EPEL源"></a>安装内置的EPEL源</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release</span><br><span class="line">rpm -Uvh https:<span class="comment">//rhel7.iuscommunity.org/ius-release.rpm</span></span><br><span class="line">rpm -Uvh https:<span class="comment">//centos7.iuscommunity.org/ius-release.rpm</span></span><br></pre></td></tr></table></figure>
<p>安装中若是出现失败的情况只要多运行几次即可。</p>
<h4 id="更新yum缓存"><a href="#更新yum缓存" class="headerlink" title="更新yum缓存"></a>更新yum缓存</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum repolist</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="更新CentOS7内核和内置软件"><a href="#更新CentOS7内核和内置软件" class="headerlink" title="更新CentOS7内核和内置软件"></a>更新CentOS7内核和内置软件</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br></pre></td></tr></table></figure>
<p>更新需要一段时间，大概十分钟左右，完成后重启服务器，如果有其他项目正在运行，重启服务器要谨慎。同样更新中若是出现网络不可达失败等情况，多试几次即可。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="配置Nginx-yum源"><a href="#配置Nginx-yum源" class="headerlink" title="配置Nginx yum源"></a>配置Nginx yum源</h4><p>新建并编辑Nginx yum源文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/yum.repos.d/nginx.repo</span><br></pre></td></tr></table></figure>
<p>进入vim编辑模式，在该文件中输入以下内容:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[nginx] </span><br><span class="line">name=nginx repo</span><br><span class="line">baseurl=http:<span class="comment">//nginx.org/packages/centos/$releasever/$basearch/ </span></span><br><span class="line">gpgcheck=<span class="number">0</span></span><br><span class="line">enabled=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>然后保存。</p>
<h4 id="安装Nginx-1"><a href="#安装Nginx-1" class="headerlink" title="安装Nginx"></a>安装Nginx</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install nginx -y <span class="comment">// 安装Nginx</span></span><br><span class="line">systemctl enable nginx <span class="comment">// 设置Nginx随服务器启动而启动</span></span><br><span class="line">systemctl start nginx <span class="comment">// 启动Nginx</span></span><br><span class="line">systemctl status nginx <span class="comment">// 查看Nginx状态</span></span><br></pre></td></tr></table></figure>
<p>看到如下内容则说明启动成功：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; vendor preset: disabled)</span><br><span class="line">Active: active (running) since 一 <span class="number">2016</span><span class="number">-05</span><span class="number">-30</span> <span class="number">15</span>:<span class="number">31</span>:<span class="number">57</span> CST; <span class="number">6</span>s ago</span><br></pre></td></tr></table></figure>
<p>这时候在浏览器中输入阿里云的公网地址，可以看到Welcome o nginx!</p>
<h4 id="设置Nginx反向代理"><a href="#设置Nginx反向代理" class="headerlink" title="设置Nginx反向代理"></a>设置Nginx反向代理</h4><p>如果完成上一步并且在浏览器中看见Nginx的welcome，那么我们就可以开始配置反向代理，让代理从80端口指向2368端口，去到以下这个目录：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx/conf.d</span><br></pre></td></tr></table></figure></p>
<p>里面有一个default.conf的配置文件，删掉这个文件或者把这个文件里面的内容全部用#注释掉，填写新的内容:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;  </span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    server_name zyden.vicp.cc; <span class="comment">// 自己的域名或者ip地址</span></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header   X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header   Host      $http_host;</span><br><span class="line">        proxy_pass         http:<span class="comment">//127.0.0.1:2368;</span></span><br><span class="line">        proxy_set_header REMOTE-HOST $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>保存退出，并重启nginx：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx restart</span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<h2 id="安装Mysql"><a href="#安装Mysql" class="headerlink" title="安装Mysql"></a>安装Mysql</h2><h3 id="错误的安装方法"><a href="#错误的安装方法" class="headerlink" title="错误的安装方法"></a>错误的安装方法</h3><p>使用常规的命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql mysql-server mysql-devel</span><br></pre></td></tr></table></figure>
<p>安装时不会安装Mysql数据库，而是安装离mariadb数据。因为在CentOS 7和CentOS 7.1系统中，默认安装的mysql是它的分支mariadb。这里引用下百度百科关于mariadb的描述：</p>
<blockquote>
<p>MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可 MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。开发这个分支的原因之一时：甲骨文公司收购了Mysql后，有将Mysql闭源的潜在风险，因此社区采用分支的方式来避开这个风险。</p>
</blockquote>
<h3 id="正确的安装方法"><a href="#正确的安装方法" class="headerlink" title="正确的安装方法"></a>正确的安装方法</h3><p>Linux系统自带的repo是不会自动更新每个软件的最新版本（基本都是比较靠后的稳定版），所以无法通过yum方式安装MySQL的高级版本。所以我们需要先安装带有当前可用的mysql5系列社区版资源的rpm包。</p>
<h4 id="安装rpm包："><a href="#安装rpm包：" class="headerlink" title="安装rpm包："></a>安装rpm包：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh http:<span class="comment">//dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm</span></span><br></pre></td></tr></table></figure>
<h4 id="查看当前可用的Mysql安装资源："><a href="#查看当前可用的Mysql安装资源：" class="headerlink" title="查看当前可用的Mysql安装资源："></a>查看当前可用的Mysql安装资源：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ23dnc7nkxZ ~]<span class="meta"># yum repolist enabled | grep <span class="meta-string">"mysql.*-community.*"</span></span></span><br></pre></td></tr></table></figure>
<p>输出内容：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql-connectors-community/x86_64 MySQL Connectors Community                  <span class="number">21</span></span><br><span class="line">mysql-tools-community/x86_64      MySQL Tools Community                       <span class="number">33</span></span><br><span class="line">mysql56-community/x86_64          MySQL <span class="number">5.6</span> Community Server                 <span class="number">229</span></span><br></pre></td></tr></table></figure></p>
<p>从上面列表可以看出mysql56-community/x86_64和MySQL 5.6 Community Server可以使用。</p>
<h4 id="直接用yum方式安装Mysql5-6版本"><a href="#直接用yum方式安装Mysql5-6版本" class="headerlink" title="直接用yum方式安装Mysql5.6版本"></a>直接用yum方式安装Mysql5.6版本</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mysql-community-server</span><br></pre></td></tr></table></figure>
<p>等待安装完成即可。</p>
<h3 id="安装后的设置"><a href="#安装后的设置" class="headerlink" title="安装后的设置"></a>安装后的设置</h3><h4 id="启动mysql："><a href="#启动mysql：" class="headerlink" title="启动mysql："></a>启动mysql：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure>
<h4 id="设置为开机启动"><a href="#设置为开机启动" class="headerlink" title="设置为开机启动"></a>设置为开机启动</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mysqld</span><br></pre></td></tr></table></figure>
<h4 id="添加相关的mysql配置："><a href="#添加相关的mysql配置：" class="headerlink" title="添加相关的mysql配置："></a>添加相关的mysql配置：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Enter current password for root (enter for none): //提示输入当前的root密码，还未设置，直接Enter即可</span><br><span class="line">Set root password? [Y/n] y <span class="comment">// 输入y并设置root密码</span></span><br><span class="line">Remove anonymous users? [Y/n] y <span class="comment">//删除匿名用户</span></span><br><span class="line">Disallow root login remotely? [Y/n] y <span class="comment">// 禁止root远程登录</span></span><br><span class="line">Remove test database <span class="keyword">and</span> access to it? [Y/n] y <span class="comment">// 删除test测试数据库</span></span><br><span class="line">Reload privilege tables now? [Y/n] y <span class="comment">// 刷新权限</span></span><br></pre></td></tr></table></figure>
<h4 id="设置支持中文的配置"><a href="#设置支持中文的配置" class="headerlink" title="设置支持中文的配置"></a>设置支持中文的配置</h4><p>编辑Mysql的配置文件:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf</span><br></pre></td></tr></table></figure>
<p>在对应位置加上对应内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line"><span class="keyword">default</span>-character-<span class="built_in">set</span>=utf8  </span><br><span class="line">[mysql]</span><br><span class="line"><span class="keyword">default</span>-character-<span class="built_in">set</span>=utf8  </span><br><span class="line">[mysqld]</span><br><span class="line">character-<span class="built_in">set</span>-server=utf8</span><br><span class="line">collation-server=utf8_general_ci</span><br></pre></td></tr></table></figure>
<h4 id="新建一个ghost专用的mysql用户和专用的database："><a href="#新建一个ghost专用的mysql用户和专用的database：" class="headerlink" title="新建一个ghost专用的mysql用户和专用的database："></a>新建一个ghost专用的mysql用户和专用的database：</h4><p>(1) 先登录root账户：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p <span class="comment">// 用root用户登录mysql</span></span><br></pre></td></tr></table></figure>
<p>(2) 创建ghost数据库：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create databse ghost;</span><br></pre></td></tr></table></figure>
<p>创建之后可以通过以下命令查看数据库是否创建成功:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| information_schema |</span><br><span class="line">| ghost              |</span><br><span class="line">| mysql              |</span><br><span class="line">| performance_schema |</span><br><span class="line">+--------------------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br></pre></td></tr></table></figure>
<p>可以看到已经创建成功。</p>
<p>(3) 创建ghost用户：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user ghost;</span><br></pre></td></tr></table></figure>
<p>然后通过下述命令查看是否创建成功：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT CONCAT('User: ''',user,'''@''',host,''';') AS query FROM mysql.user;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT DISTINCT CONCAT('User: ''',user,'''@''',host,''';') AS query FROM mysql.user;</span><br><span class="line">+---------------------------+</span><br><span class="line">| query                     |</span><br><span class="line">+---------------------------+</span><br><span class="line">| User: 'ghost'@'%';        |</span><br><span class="line">| User: 'root'@'127.0.0.1'; |</span><br><span class="line">| User: 'root'@'::1';       |</span><br><span class="line">| User: 'root'@'localhost'; |</span><br><span class="line">+---------------------------+</span><br><span class="line"><span class="number">4</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br></pre></td></tr></table></figure>
<p>可以看到ghost用户已经创建成功，％表示能被所有地址访问。</p>
<p>(4) 为用户ghost授权：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; grant all privileges on ghost.* to ghost@<span class="string">'%'</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="function">rows <span class="title">affected</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br></pre></td></tr></table></figure>
<p>通过命令查看用户ghost的权限状态：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show grants <span class="keyword">for</span> ghost@<span class="string">'%'</span>;</span><br><span class="line">+--------------------------------------------------+</span><br><span class="line">| Grants <span class="keyword">for</span> ghost@%                               |</span><br><span class="line">+--------------------------------------------------+</span><br><span class="line">| GRANT USAGE ON *.* TO 'ghost'@'%'                |</span><br><span class="line">| GRANT ALL PRIVILEGES ON `ghost`.* TO 'ghost'@'%' |</span><br><span class="line">+--------------------------------------------------+</span><br><span class="line"><span class="number">2</span> <span class="function">rows in <span class="title">set</span> <span class="params">(<span class="number">0.00</span> sec)</span></span></span><br></pre></td></tr></table></figure>
<p>这时候我们还需要为ghost用户设置密码，在shell环境下，输入以下命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@iZ23dnc7nkxZ ~]<span class="meta"># mysqladmin -u ghost password <span class="meta-string">"xxxxxxxx"</span></span></span><br></pre></td></tr></table></figure>
<p>提示 <code>arning: Using a password on the command line interface can be insecure.</code>即设置成功。设置用户密码有多种方法，可以自行搜索。</p>
<p><br></p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>有多种方法，下面介绍源码安装方案：</p>
<h3 id="下载源码："><a href="#下载源码：" class="headerlink" title="下载源码："></a>下载源码：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="comment">//nodejs.org/dist/v0.10.40/node-v0.10.40.tar.gz</span></span><br></pre></td></tr></table></figure>
<h3 id="解压源码："><a href="#解压源码：" class="headerlink" title="解压源码："></a>解压源码：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf node-v* &amp;&amp; cd node-v*</span><br></pre></td></tr></table></figure>
<h3 id="安装必要的编译软件"><a href="#安装必要的编译软件" class="headerlink" title="安装必要的编译软件"></a>安装必要的编译软件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc gcc-c++</span><br></pre></td></tr></table></figure>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<h3 id="编译-amp-安装"><a href="#编译-amp-安装" class="headerlink" title="编译&amp;安装"></a>编译&amp;安装</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>
<h3 id="查看版本（测试安装是否成功）"><a href="#查看版本（测试安装是否成功）" class="headerlink" title="查看版本（测试安装是否成功）"></a>查看版本（测试安装是否成功）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="安装Ghost"><a href="#安装Ghost" class="headerlink" title="安装Ghost"></a>安装Ghost</h2><h3 id="下载中文版的Ghost"><a href="#下载中文版的Ghost" class="headerlink" title="下载中文版的Ghost"></a>下载中文版的Ghost</h3><p>将ghost安装在/var/www目录下，没有该目录则创建:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建该目录</span></span><br><span class="line">cd /var</span><br><span class="line">mkdir www</span><br><span class="line">cd /var/www</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下载中文版ghost</span></span><br><span class="line">wget http:<span class="comment">//dl.ghostchina.com/Ghost-0.7.4-zh-full.zip</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解压为ghost文件夹</span></span><br><span class="line">unzip Ghost<span class="number">-0.7</span><span class="number">.4</span>-zh-full.zip -d ghost</span><br><span class="line"></span><br><span class="line">cd ghost</span><br></pre></td></tr></table></figure>
<h3 id="修改生产环境的配置"><a href="#修改生产环境的配置" class="headerlink" title="修改生产环境的配置"></a>修改生产环境的配置</h3><p>这里要将config.example.js重命名为config.js再对其进行修改配置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv config.example.js config.js </span><br><span class="line">vi config.js</span><br></pre></td></tr></table></figure>
<p>我们找到生产环境的配置：production</p>
<blockquote>
<p>Ghost-0.7.4-zh-full这个版本默认集成 sqlite3 原生库，但博客篇幅比较大时，sqlite读写数据量太大时将会影响页面加载速度，我们可以根据个人需求改用mysql<br>如果选择使用sqlite则在config.js中只需要修改url地址<br>修改production中的配置，把mysql中的配置注释去掉并修改，注释sqlite3中的配置:</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">production: &#123;  </span><br><span class="line">    url: 'XXX.XXX.XXX.XXX', //这里是你自己主机的域名，或者IP</span><br><span class="line">    mail: &#123;&#125;,</span><br><span class="line">    database: &#123;</span><br><span class="line">        client: 'mysql'这里我选择使用mysql作为我博客的数据库</span><br><span class="line">        connection: &#123;</span><br><span class="line">            host     : '127.0.0.1',</span><br><span class="line">            user     : 'ghost', //mysql用户名</span><br><span class="line">            password : 'XX', //密码</span><br><span class="line">            database : 'ghost', //之前创建的ghost数据库名称</span><br><span class="line">            charset  : 'utf8'</span><br><span class="line">        &#125;,</span><br><span class="line">    server: &#123;</span><br><span class="line">            host: '127.0.0.1',</span><br><span class="line">            port: '2368'//若修改该端口记得在nginx中做相应改变</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>修改后用命令<code>npm start -production</code>启动开发者模式的Ghost，然后在浏览器中输入ip地址或者域名，如果能看见Ghost则说明配置成功。</p>
<h3 id="守护Ghost进程"><a href="#守护Ghost进程" class="headerlink" title="守护Ghost进程"></a>守护Ghost进程</h3><p>只要我们一断开ssh，Ghost的进程就会被关闭，这里我们使用pm2来守护Ghost服务进程，并让其运行在生产模式production上:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install pm2 -g</span><br><span class="line">cd /var/wwwroot/ghost</span><br><span class="line">NODE_ENV=production pm2 start index.js --name <span class="string">"ghost"</span> <span class="comment">// //让ghost以production模式运作，指定程序的入口index.js，并且此进程命名为ghost</span></span><br><span class="line">pm2 startup centos <span class="comment">// 开机启动 </span></span><br><span class="line">pm2 save</span><br></pre></td></tr></table></figure>
<p>运行上面的命名，这样Ghost就可以运行在后台了。pm2要安装在全局，不然会提示问题。</p>
<p>pm2相关命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 restart 进程名</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Vitah 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Vitah 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vitah</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.vitah.net/2016/07/11/f331b204/" title="阿里云部署Ghost">http://www.vitah.net/2016/07/11/f331b204/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/how-to-user-expect/" rel="prev" title="expect用法">
                expect用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.JPG" alt="Vitah">
            
              <p class="site-author-name" itemprop="name">Vitah</p>
              <p class="site-description motion-element" itemprop="description">深自缄默，如云漂泊。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/vitahlin" title="GitHub &rarr; https://github.com/vitahlin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linw1225@gmail.com" title="Mail &rarr; mailto:linw1225@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Nginx"><span class="nav-number">1.</span> <span class="nav-text">安装Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统更新"><span class="nav-number">1.1.</span> <span class="nav-text">系统更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装内置的EPEL源"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装内置的EPEL源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新yum缓存"><span class="nav-number">1.1.2.</span> <span class="nav-text">更新yum缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新CentOS7内核和内置软件"><span class="nav-number">1.1.3.</span> <span class="nav-text">更新CentOS7内核和内置软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Nginx-yum源"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置Nginx yum源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Nginx-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置Nginx反向代理"><span class="nav-number">1.2.3.</span> <span class="nav-text">设置Nginx反向代理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Mysql"><span class="nav-number">2.</span> <span class="nav-text">安装Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误的安装方法"><span class="nav-number">2.1.</span> <span class="nav-text">错误的安装方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确的安装方法"><span class="nav-number">2.2.</span> <span class="nav-text">正确的安装方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装rpm包："><span class="nav-number">2.2.1.</span> <span class="nav-text">安装rpm包：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前可用的Mysql安装资源："><span class="nav-number">2.2.2.</span> <span class="nav-text">查看当前可用的Mysql安装资源：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接用yum方式安装Mysql5-6版本"><span class="nav-number">2.2.3.</span> <span class="nav-text">直接用yum方式安装Mysql5.6版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装后的设置"><span class="nav-number">2.3.</span> <span class="nav-text">安装后的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动mysql："><span class="nav-number">2.3.1.</span> <span class="nav-text">启动mysql：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置为开机启动"><span class="nav-number">2.3.2.</span> <span class="nav-text">设置为开机启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加相关的mysql配置："><span class="nav-number">2.3.3.</span> <span class="nav-text">添加相关的mysql配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置支持中文的配置"><span class="nav-number">2.3.4.</span> <span class="nav-text">设置支持中文的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建一个ghost专用的mysql用户和专用的database："><span class="nav-number">2.3.5.</span> <span class="nav-text">新建一个ghost专用的mysql用户和专用的database：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js"><span class="nav-number">3.</span> <span class="nav-text">安装Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载源码："><span class="nav-number">3.1.</span> <span class="nav-text">下载源码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压源码："><span class="nav-number">3.2.</span> <span class="nav-text">解压源码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装必要的编译软件"><span class="nav-number">3.3.</span> <span class="nav-text">安装必要的编译软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">3.4.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译-amp-安装"><span class="nav-number">3.5.</span> <span class="nav-text">编译&amp;安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看版本（测试安装是否成功）"><span class="nav-number">3.6.</span> <span class="nav-text">查看版本（测试安装是否成功）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Ghost"><span class="nav-number">4.</span> <span class="nav-text">安装Ghost</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载中文版的Ghost"><span class="nav-number">4.1.</span> <span class="nav-text">下载中文版的Ghost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改生产环境的配置"><span class="nav-number">4.2.</span> <span class="nav-text">修改生产环境的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护Ghost进程"><span class="nav-number">4.3.</span> <span class="nav-text">守护Ghost进程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitah</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://http-www-vitah-net.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.vitah.net/2016/07/11/f331b204/';
        this.page.identifier = '2016/07/11/f331b204/';
        this.page.title = '阿里云部署Ghost';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://http-www-vitah-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
