<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":"fals","onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="系统版本：macOS 10.12.3，Pomelo版本：1.2.3，Unity版本：5.4.4f1 Pomelo Demo 服务端代码：https://github.com/vitahlin/VitahPomeloServer Pomelo Demo 客户端代码：https://github.com/vitahlin/VitahPomeloClient 当我们搭建完服务端和客户端开发环境，就可以在">
<meta name="keywords" content="Node.js,Pomelo,Unity3D">
<meta property="og:type" content="article">
<meta property="og:title" content="Pomelo教程(6)-客户端建立与服务端的连接">
<meta property="og:url" content="http://www.vitah.net/2017/02/25/99fd6935/index.html">
<meta property="og:site_name" content="Vitah&#39;s Blog">
<meta property="og:description" content="系统版本：macOS 10.12.3，Pomelo版本：1.2.3，Unity版本：5.4.4f1 Pomelo Demo 服务端代码：https://github.com/vitahlin/VitahPomeloServer Pomelo Demo 客户端代码：https://github.com/vitahlin/VitahPomeloClient 当我们搭建完服务端和客户端开发环境，就可以在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oc1mf55gf.bkt.clouddn.com/pomelo20170208001.png">
<meta property="og:image" content="http://oc1mf55gf.bkt.clouddn.com/pomelo0208002.png">
<meta property="og:updated_time" content="2017-02-25T23:04:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pomelo教程(6)-客户端建立与服务端的连接">
<meta name="twitter:description" content="系统版本：macOS 10.12.3，Pomelo版本：1.2.3，Unity版本：5.4.4f1 Pomelo Demo 服务端代码：https://github.com/vitahlin/VitahPomeloServer Pomelo Demo 客户端代码：https://github.com/vitahlin/VitahPomeloClient 当我们搭建完服务端和客户端开发环境，就可以在">
<meta name="twitter:image" content="http://oc1mf55gf.bkt.clouddn.com/pomelo20170208001.png">






  <link rel="canonical" href="http://www.vitah.net/2017/02/25/99fd6935/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pomelo教程(6)-客户端建立与服务端的连接 | Vitah's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vitah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">64</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.vitah.net/2017/02/25/99fd6935/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vitah">
      <meta itemprop="description" content="深自缄默，如云漂泊。">
      <meta itemprop="image" content="/images/head.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pomelo教程(6)-客户端建立与服务端的连接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-25 23:04:33" itemprop="dateCreated datePublished" datetime="2017-02-25T23:04:33+00:00">2017-02-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Pomelo/" itemprop="url" rel="index"><span itemprop="name">Pomelo</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/25/99fd6935/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/25/99fd6935/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>系统版本：macOS 10.12.3，Pomelo版本：1.2.3，Unity版本：5.4.4f1</strong></p>
<p><strong>Pomelo Demo 服务端代码：<a href="https://github.com/vitahlin/VitahPomeloServer" target="_blank" rel="noopener">https://github.com/vitahlin/VitahPomeloServer</a></strong></p>
<p><strong>Pomelo Demo 客户端代码：<a href="https://github.com/vitahlin/VitahPomeloClient" target="_blank" rel="noopener">https://github.com/vitahlin/VitahPomeloClient</a></strong></p>
<p>当我们搭建完服务端和客户端开发环境，就可以在此基础上进行游戏中各个功能的开发。这里，我们先尝试着建立客户端和服务端的连接。</p>
<a id="more"></a>
<h3 id="服务端协议格式"><a href="#服务端协议格式" class="headerlink" title="服务端协议格式"></a>服务端协议格式</h3><p>我们可以查看服务端的代码结构，<code>game-server/app</code>目录下只有一个<code>servers</code>文件夹，这个文件夹用来存放各个服务器逻辑的代码，可以在命令行中查看该目录的树形结构<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">└── servers</span><br><span class="line">    └── connector</span><br><span class="line">        └── handler</span><br><span class="line">            └── entryHandler.js</span><br></pre></td></tr></table></figure></p>
<p>可以看到，初始化服务端代码后，<code>servers</code>目录下只有一个<code>connector</code>服务器，该服务器下<code>handler</code>目录下只有一个<code>entryHandler.js</code>文件。</p>
<blockquote>
<p>用Pomelo实现的服务器的对外接口只有两类，一类是接收客户端的请求，叫做handler，一类是接收RPC请求，叫做remote。我们只需要利用目录结构与服务器对应的形式，就可以快速实现服务器的抽象。</p>
</blockquote>
<p>我们接着来看<code>entryHandler.js</code>的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Handler.prototype.entry = <span class="function"><span class="keyword">function</span>(<span class="params">msg, session, next</span>) </span>&#123;</span><br><span class="line">	next(<span class="literal">null</span>, &#123;</span><br><span class="line">		code: <span class="number">200</span>,</span><br><span class="line">		msg: <span class="string">'game server is ok.'</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Handler.prototype.publish = <span class="function"><span class="keyword">function</span>(<span class="params">msg, session, next</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> result = &#123;</span><br><span class="line">		topic: <span class="string">'publish'</span>,</span><br><span class="line">		payload: <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">			code: <span class="number">200</span>,</span><br><span class="line">			msg: <span class="string">'publish message is ok.'</span></span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;;</span><br><span class="line">	next(<span class="literal">null</span>, result);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Handler.prototype.subscribe = <span class="function"><span class="keyword">function</span>(<span class="params">msg, session, next</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> result = &#123;</span><br><span class="line">		topic: <span class="string">'subscribe'</span>,</span><br><span class="line">		payload: <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">			code: <span class="number">200</span>,</span><br><span class="line">			msg: <span class="string">'subscribe message is ok.'</span></span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;;</span><br><span class="line">	next(<span class="literal">null</span>, result);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到这里定义三个方法，分别是<code>entry</code>、<code>publish</code>和<code>subscribe</code>。那么，因为<code>entryHandler.js</code>属于<code>handler</code>文件夹，所以这三个方法就是用于接收客户端请求的。</p>
<h3 id="客户端编写连接协议"><a href="#客户端编写连接协议" class="headerlink" title="客户端编写连接协议"></a>客户端编写连接协议</h3><h4 id="协议格式"><a href="#协议格式" class="headerlink" title="协议格式"></a>协议格式</h4><p>知道了服务端制定的协议格式，我们就可以根据该协议来进行通信。</p>
<p>在客户端的<code>Assets/Scripts/Protocol/</code>目录下新建<code>Connector</code>目录，以代表<code>connector</code>服务器的相关协议，在<code>Connector</code>目录下新建<code>ConnectorEntryRequest.cs</code>脚本：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> SimpleJson;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Pomelo.DotNetClient;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接协议</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectorEntryRequest</span> :</span> BaseRequest</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Entry</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        JsonObject msg = <span class="keyword">new</span> JsonObject();</span><br><span class="line">        <span class="keyword">this</span>.Request(ProtocolRoute.CONNECTOR_ENTRY, msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们在<code>ProtocolRoute</code>类中对<code>CONNECTOR_ENTRY</code>的定义是：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> CONNECTOR_ENTRY = <span class="string">"connector.entryHandler.entry"</span>;</span><br></pre></td></tr></table></figure></p>
<p>看到这里，我们就可以明白客户端与服务端制定协议名称的规则，即 <strong>服务器名.文件名.方法名</strong>。</p>
<p>完成后，我们新建登录场景和登陆界面来测试是否能正常连接。</p>
<h4 id="建立登陆场景"><a href="#建立登陆场景" class="headerlink" title="建立登陆场景"></a>建立登陆场景</h4><p>新建<code>App.cs</code>挂载在<code>Login</code>场景的<code>Main Camera</code>上：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> :</span> MonoBehaviour &#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Start</span> <span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 初始化loom</span></span><br><span class="line">		Loom.CreateThreadPoolScheduler();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 载入登陆窗口</span></span><br><span class="line">		UIManager.Instance.PushWindow(UIWindowDefine.LoginWindow);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>即一进入登陆场景就载入登陆窗口。</p>
<h4 id="创建登陆窗口"><a href="#创建登陆窗口" class="headerlink" title="创建登陆窗口"></a>创建登陆窗口</h4><p>创建登陆窗口预设，放置于目录<code>Assets/Resources/Prefabs/UI/UILoginWindow</code>，新建脚本<code>UILoginWindow.cs</code>用于实现登陆窗口的各种逻辑，当点击登陆窗口中的登陆按钮时，就调用连接协议尝试与服务端进行连接。</p>
<h4 id="服务端与客户端连接方式"><a href="#服务端与客户端连接方式" class="headerlink" title="服务端与客户端连接方式"></a>服务端与客户端连接方式</h4><p>当我们点击Login按钮时，却打印出<code>OnDisconnect</code>字样，表示连接失败。<br><img src="http://oc1mf55gf.bkt.clouddn.com/pomelo20170208001.png" alt=""></p>
<blockquote>
<p>在与客户端通信的时候，pomelo目前提供了hybridconnector和sioconnector，其中hybridconnector支持tcp，websocket；sioconnector支持socket.io。</p>
</blockquote>
<p>我们可以查看服务端的<code>app.js</code>代码，可以看到如下这段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.configure(<span class="string">'production|development'</span>, <span class="string">'connector'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	app.set(<span class="string">'connectorConfig'</span>, &#123;</span><br><span class="line">		connector: pomelo.connectors.sioconnector,</span><br><span class="line">		<span class="comment">//websocket, htmlfile, xhr-polling, jsonp-polling, flashsocket</span></span><br><span class="line">		transports: [<span class="string">'websocket'</span>],</span><br><span class="line">		heartbeats: <span class="literal">true</span>,</span><br><span class="line">		closeTimeout: <span class="number">60</span>,</span><br><span class="line">		heartbeatTimeout: <span class="number">60</span>,</span><br><span class="line">		heartbeatInterval: <span class="number">25</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>说明pomelo默认的是<code>sioconnector</code>方式，而客户端采用的是socket，所以我们需要修改这部分的配置，将这段代码注释，改为如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.configure(<span class="string">'production|development'</span>, <span class="string">'connector'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	app.set(<span class="string">'connectorConfig'</span>, &#123;</span><br><span class="line">		connector: pomelo.connectors.hybridconnector,</span><br><span class="line">		heartbeat: <span class="number">30</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>同时，客户端与服务端的前端服务器<code>connector</code>相连，服务端中服务器的配置应该设置对应参数。查看服务器配置文件：<code>game-server/config/servers.json</code>中的connector配置，注意：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"clientPort"</span>: <span class="number">3010</span>,   <span class="comment">// 客户端连接时监听的端口</span></span><br><span class="line"> <span class="string">"frontend"</span>: <span class="literal">true</span>， 　<span class="comment">// 前端服务器</span></span><br></pre></td></tr></table></figure></p>
<p>客户端端口定义文件<code>Assets/Scripts/Protocol/Core/ServerHost.cs</code>中定义的端口应该和服务端设定的一样。</p>
<p>保存后，重启服务器。</p>
<p>这时候，我们再点击登陆按钮进行测试，可以看到如下效果，可以看到客户端打印出连接正常的信息：<br><img src="http://oc1mf55gf.bkt.clouddn.com/pomelo0208002.png" alt=""></p>
<p>可以发现，<code>msg</code> 字段中的内容正是 <code>entryHandler.js</code> 的 <code>entry</code> 方法中返回的 <code>msg</code> 内容，这里仅测试 <code>entry</code> 方法，有需要还可以自行测试 <code>publish</code> 或者 <code>subscribe</code> 方法。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li>Pomelo Connector实现 <a href="https://github.com/NetEase/pomelo/wiki/Connector%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener">https://github.com/NetEase/pomelo/wiki/Connector%E5%AE%9E%E7%8E%B0</a></li>
<li>前端服务器配置 <a href="http://blog.csdn.net/nynyvkhhiiii/article/details/50352789" target="_blank" rel="noopener">http://blog.csdn.net/nynyvkhhiiii/article/details/50352789</a></li>
<li>hybridconnector相关配置 <a href="http://blog.csdn.net/wangqiuyun/article/details/12191121" target="_blank" rel="noopener">http://blog.csdn.net/wangqiuyun/article/details/12191121</a></li>
<li>Pomelo服务器启动 <a href="http://mygit.me/2016/07/15/pomelo/" target="_blank" rel="noopener">http://mygit.me/2016/07/15/pomelo/</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Vitah 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Vitah 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vitah</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.vitah.net/2017/02/25/99fd6935/" title="Pomelo教程(6)-客户端建立与服务端的连接">http://www.vitah.net/2017/02/25/99fd6935/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/Pomelo/" rel="tag"># Pomelo</a>
          
            <a href="/tags/Unity3D/" rel="tag"># Unity3D</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/60cdbc98/" rel="next" title="如何写好Git commit messages">
                <i class="fa fa-chevron-left"></i> 如何写好Git commit messages
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/3615d315/" rel="prev" title="SSH登陆错误 WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!">
                SSH登陆错误 WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.JPG" alt="Vitah">
            
              <p class="site-author-name" itemprop="name">Vitah</p>
              <p class="site-description motion-element" itemprop="description">深自缄默，如云漂泊。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/vitahlin" title="GitHub &rarr; https://github.com/vitahlin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linw1225@gmail.com" title="Mail &rarr; mailto:linw1225@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端协议格式"><span class="nav-number">1.</span> <span class="nav-text">服务端协议格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端编写连接协议"><span class="nav-number">2.</span> <span class="nav-text">客户端编写连接协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协议格式"><span class="nav-number">2.1.</span> <span class="nav-text">协议格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立登陆场景"><span class="nav-number">2.2.</span> <span class="nav-text">建立登陆场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建登陆窗口"><span class="nav-number">2.3.</span> <span class="nav-text">创建登陆窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端与客户端连接方式"><span class="nav-number">2.4.</span> <span class="nav-text">服务端与客户端连接方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitah</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://http-www-vitah-net.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.vitah.net/2017/02/25/99fd6935/';
        this.page.identifier = '2017/02/25/99fd6935/';
        this.page.title = 'Pomelo教程(6)-客户端建立与服务端的连接';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://http-www-vitah-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
