<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":"fals","onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="系统版本：macOS 10.12.3，Pomelo版本：1.2.3，Unity版本：5.4.4f1 Pomelo Demo 服务端代码：https://github.com/vitahlin/VitahPomeloServer Pomelo Demo 客户端代码：https://github.com/vitahlin/VitahPomeloClient 关于 Mongoose 的介绍网络上有很多，">
<meta name="keywords" content="Node.js,Pomelo,Unity3D">
<meta property="og:type" content="article">
<meta property="og:title" content="Pomelo教程(7)-新建用户服务器和用户信息表">
<meta property="og:url" content="http://www.vitah.net/2017/03/05/dc1a186b/index.html">
<meta property="og:site_name" content="Vitah&#39;s Blog">
<meta property="og:description" content="系统版本：macOS 10.12.3，Pomelo版本：1.2.3，Unity版本：5.4.4f1 Pomelo Demo 服务端代码：https://github.com/vitahlin/VitahPomeloServer Pomelo Demo 客户端代码：https://github.com/vitahlin/VitahPomeloClient 关于 Mongoose 的介绍网络上有很多，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-03-05T18:15:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pomelo教程(7)-新建用户服务器和用户信息表">
<meta name="twitter:description" content="系统版本：macOS 10.12.3，Pomelo版本：1.2.3，Unity版本：5.4.4f1 Pomelo Demo 服务端代码：https://github.com/vitahlin/VitahPomeloServer Pomelo Demo 客户端代码：https://github.com/vitahlin/VitahPomeloClient 关于 Mongoose 的介绍网络上有很多，">






  <link rel="canonical" href="http://www.vitah.net/2017/03/05/dc1a186b/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pomelo教程(7)-新建用户服务器和用户信息表 | Vitah's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vitah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">64</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.vitah.net/2017/03/05/dc1a186b/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vitah">
      <meta itemprop="description" content="深自缄默，如云漂泊。">
      <meta itemprop="image" content="/images/head.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vitah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pomelo教程(7)-新建用户服务器和用户信息表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-05 18:15:33" itemprop="dateCreated datePublished" datetime="2017-03-05T18:15:33+00:00">2017-03-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Pomelo/" itemprop="url" rel="index"><span itemprop="name">Pomelo</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/05/dc1a186b/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/05/dc1a186b/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>系统版本：macOS 10.12.3，Pomelo版本：1.2.3，Unity版本：5.4.4f1</strong></p>
<p><strong>Pomelo Demo 服务端代码：<a href="https://github.com/vitahlin/VitahPomeloServer" target="_blank" rel="noopener">https://github.com/vitahlin/VitahPomeloServer</a></strong></p>
<p><strong>Pomelo Demo 客户端代码：<a href="https://github.com/vitahlin/VitahPomeloClient" target="_blank" rel="noopener">https://github.com/vitahlin/VitahPomeloClient</a></strong></p>
<p>关于 Mongoose 的介绍网络上有很多，这里不再赘述。需要了解相关概念可以自行百度。</p>
<p>数据库安装完成后，我们需要往数据库里面保存相关数据，一个游戏里面玩家的用户数据是必不可少的，这里我们以此为例，介绍怎么使用 Mongoose 来进行数据的操作和存储。</p>
<h3 id="创建-roleSchema-js"><a href="#创建-roleSchema-js" class="headerlink" title="创建 roleSchema.js"></a>创建 roleSchema.js</h3><p>在 Mongoose 中，所有东西都从一个 Schema 开始。每一个 schema 都映射到一个 MongoDb 的集合，并定义了该集合中的文档的形式。Schema 是一种以文件形式存储的数据库模型骨架，不具备数据库的操作能力，仅仅只是一段代码，无法通往数据库端, 仅仅只是数据库模型在程序片段中的一种表现。</p>
<a id="more"></a>
<p>创建<code>game-server/app/schemas/roleSchems.js</code>用来定义玩家的信息结构：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">///////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> roleSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</span><br><span class="line">	<span class="comment">// 角色id</span></span><br><span class="line">	uid: &#123;</span><br><span class="line">		type: <span class="built_in">Number</span>,</span><br><span class="line">		required: <span class="literal">true</span>,</span><br><span class="line">		unique: <span class="literal">true</span>,</span><br><span class="line">		index: <span class="literal">true</span></span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 玩家等级</span></span><br><span class="line">	lv: &#123;</span><br><span class="line">		type: <span class="built_in">Number</span>,</span><br><span class="line">		<span class="keyword">default</span>: <span class="number">1</span></span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 玩家昵称</span></span><br><span class="line">	name: &#123;</span><br><span class="line">		type: <span class="built_in">String</span>,</span><br><span class="line">		<span class="keyword">default</span>: <span class="string">'testname'</span></span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 金币</span></span><br><span class="line">	gold: &#123;</span><br><span class="line">		type: <span class="built_in">Number</span>,</span><br><span class="line">		<span class="keyword">default</span>: <span class="number">0</span></span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 钻石</span></span><br><span class="line">	diamond: &#123;</span><br><span class="line">		type: <span class="built_in">Number</span>,</span><br><span class="line">		<span class="keyword">default</span>: <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取用户id</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125; [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.getUid = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.uid;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取用户等级</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125; [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.getLv = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.lv;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取用户名称</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125; [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 设置用户名字</span></span><br><span class="line"><span class="comment"> * @param &#123;[type]&#125; new_name [新的名字]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.setName = <span class="function"><span class="keyword">function</span>(<span class="params">new_name</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = new_name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取金币</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125; [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.getGold = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.gold;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加金币</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.addGold = <span class="function"><span class="keyword">function</span>(<span class="params">add_gold</span>) </span>&#123;</span><br><span class="line">	add_gold = <span class="built_in">parseInt</span>(add_gold);</span><br><span class="line">	<span class="keyword">if</span> (add_gold &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">this</span>.gold += add_gold;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 扣除金币</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125; [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.subGold = <span class="function"><span class="keyword">function</span>(<span class="params">sub_gold</span>) </span>&#123;</span><br><span class="line">	sub_gold = <span class="built_in">parseInt</span>(sub_gold);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.gold &lt; sub_gold) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>.gold -= sub_gold;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取用户钻石</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125; [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.getDiamond = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.diamond;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加钻石</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.addDiamond = <span class="function"><span class="keyword">function</span>(<span class="params">add_diamond</span>) </span>&#123;</span><br><span class="line">	add_diamond = <span class="built_in">parseInt</span>(add_diamond);</span><br><span class="line">	<span class="keyword">if</span> (add_diamond &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">this</span>.diamond += add_diamond;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 扣除钻石</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125; [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">roleSchema.methods.subDiamond = <span class="function"><span class="keyword">function</span>(<span class="params">sub_diamond</span>) </span>&#123;</span><br><span class="line">	sub_diamond = <span class="built_in">parseInt</span>(sub_diamond);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.diamond &lt; sub_diamond) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>.diamond -= sub_diamond;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成json格式内容的函数</span></span><br><span class="line"><span class="keyword">if</span> (!roleSchema.options.toJSON) &#123;</span><br><span class="line">	roleSchema.options.toJSON = &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* jshint unused:false */</span></span><br><span class="line">roleSchema.options.toJSON.transform = <span class="function"><span class="keyword">function</span>(<span class="params">doc, ret</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">delete</span> ret._id;</span><br><span class="line">	<span class="keyword">delete</span> ret.__v;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成Role模型</span></span><br><span class="line">mongoose.model(<span class="string">'Role'</span>, roleSchema);</span><br></pre></td></tr></table></figure></p>
<p>我们可以直接修改<code>roleSchema</code>文件来修改字段、类型、默认值等等，也可以自定义需要的函数来实现对字段的操作。</p>
<h3 id="创建-roleModel-js"><a href="#创建-roleModel-js" class="headerlink" title="创建 roleModel.js"></a>创建 roleModel.js</h3><p>接着创建<code>game-server/app/models/roleModel.js</code>用来实现增删改查等操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> roleSchema = <span class="built_in">require</span>(<span class="string">'../schemas/roleSchema'</span>);</span><br><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"><span class="keyword">var</span> Role = mongoose.model(<span class="string">'Role'</span>);</span><br><span class="line"><span class="keyword">var</span> modelUtil = <span class="built_in">require</span>(<span class="string">'../util/modelUtil.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * [getByUidNoCreate 获取玩家信息，不存在该玩家时不创建对应表]</span></span><br><span class="line"><span class="comment"> * @param  &#123;[type]&#125;   uid [玩家ID]</span></span><br><span class="line"><span class="comment"> * @param  &#123;Function&#125; cb  [回调]</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125;       [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">module</span>.exports.getByUidNoCreate = <span class="function"><span class="keyword">function</span>(<span class="params">uid, cb</span>) </span>&#123;</span><br><span class="line">	Role.findOne(&#123;</span><br><span class="line">		uid: uid</span><br><span class="line">	&#125;, cb);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * [getByUid 获取玩家信息，不存在该玩家时创建对应表]</span></span><br><span class="line"><span class="comment"> * @param  &#123;[type]&#125;   uid [玩家ID]</span></span><br><span class="line"><span class="comment"> * @param  &#123;Function&#125; cb  [回调]</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125;       [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">module</span>.exports.getByUid = <span class="function"><span class="keyword">function</span>(<span class="params">uid, cb</span>) </span>&#123;</span><br><span class="line">	modelUtil.getByUid(Role, uid, <span class="function"><span class="keyword">function</span>(<span class="params">err, role_model</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!!err) &#123;</span><br><span class="line">			<span class="built_in">console</span>.error(err);</span><br><span class="line">			<span class="keyword">return</span> cb(err);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		cb(<span class="literal">null</span>, role_model);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> roleSchema = <span class="built_in">require</span>(<span class="string">'../schemas/roleSchema'</span>);</span><br><span class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"><span class="keyword">var</span> Role = mongoose.model(<span class="string">'Role'</span>);</span><br></pre></td></tr></table></figure></p>
<p>这三行用来和 <code>roleSchema</code> 相关联，是必不可少的。</p>
<p>然后我们封装了 <code>modelUtil.js</code> 工具类，当没有查找到对应ID的表的时候，直接创建表并返回。在 <code>roleModel</code> 里面定义了函数 <code>getByUid</code> 和 <code>getByUidNoCreate</code>，用来获取对应 <code>uid</code> 的用户数据。 </p>
<h3 id="创建获取用户信息协议"><a href="#创建获取用户信息协议" class="headerlink" title="创建获取用户信息协议"></a>创建获取用户信息协议</h3><p>完成表的创建后，我们需要通过协议对表进行操作以验证逻辑的正确性。</p>
<h4 id="新建用户服务器"><a href="#新建用户服务器" class="headerlink" title="新建用户服务器"></a>新建用户服务器</h4><p>我们可以新建一个用户服务器用来处理和用户相关的操作。</p>
<p>修改 <code>game-server/config/adminServer.js</code>，新增<code>user</code>的配置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[&#123;</span><br><span class="line">	<span class="string">"type"</span>: <span class="string">"connector"</span>,</span><br><span class="line">	<span class="string">"token"</span>: <span class="string">"agarxhqb98rpajloaxn34ga8xrunpagkjwlaw3ruxnpaagl29w4rxn"</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">	<span class="string">"type"</span>: <span class="string">"user"</span>,</span><br><span class="line">	<span class="string">"token"</span>: <span class="string">"agarxhqb98rpajloaxn34ga8xrunpagkjwlaw3ruxnpaagl29w4rxn"</span></span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure></p>
<p>修改 <code>game-server/config/development_local/server.json</code>，新增<code>user</code>服务器的配置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"connector"</span>: [&#123;</span><br><span class="line">		<span class="string">"id"</span>: <span class="string">"connector-server-1"</span>,</span><br><span class="line">		<span class="string">"host"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">		<span class="string">"port"</span>: <span class="number">4010</span>,</span><br><span class="line">		<span class="string">"clientPort"</span>: <span class="number">3010</span>,</span><br><span class="line">		<span class="string">"frontend"</span>: <span class="literal">true</span></span><br><span class="line">	&#125;],</span><br><span class="line">	<span class="string">"user"</span>: [&#123;</span><br><span class="line">		<span class="string">"id"</span>: <span class="string">"user-server-1"</span>,</span><br><span class="line">		<span class="string">"host"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">		<span class="string">"port"</span>: <span class="number">4011</span></span><br><span class="line">	&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="服务端创建协议"><a href="#服务端创建协议" class="headerlink" title="服务端创建协议"></a>服务端创建协议</h4><p>新建目录和代码文件 <code>game-server/app/server/user/handler/roleHandler.js</code>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> co = <span class="built_in">require</span>(<span class="string">'co'</span>);</span><br><span class="line"><span class="keyword">var</span> thunkify = <span class="built_in">require</span>(<span class="string">'thunkify'</span>);</span><br><span class="line"><span class="keyword">var</span> roleModel = <span class="built_in">require</span>(<span class="string">'../../../models/roleModel.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误码定义文件</span></span><br><span class="line"><span class="keyword">var</span> code = <span class="built_in">require</span>(<span class="string">'../../../consts/code.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">app</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> Handler(app);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Handler = <span class="function"><span class="keyword">function</span>(<span class="params">app</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.app = app;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取玩家信息协议</span></span><br><span class="line"><span class="comment"> * @return &#123;[type]&#125; [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Handler.prototype.getInfo = <span class="function"><span class="keyword">function</span>(<span class="params">msg, session, next</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 获取客户端传上来的UID </span></span><br><span class="line">	<span class="keyword">var</span> uid = msg.uid;</span><br><span class="line">	<span class="keyword">if</span> (!uid) &#123;</span><br><span class="line">		<span class="keyword">return</span> next(<span class="literal">null</span>, &#123;</span><br><span class="line">			code: code.PARAM_ERROR</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> onDo = <span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="comment">// 获取对应Uid的model</span></span><br><span class="line">		<span class="keyword">var</span> role_model = <span class="keyword">yield</span> thunkify(roleModel.getByUid)(uid);</span><br><span class="line">		<span class="keyword">return</span> next(<span class="literal">null</span>, &#123;</span><br><span class="line">			code: code.OK,</span><br><span class="line">			result: &#123;</span><br><span class="line">				role_info: role_model.toJSON()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> onError = <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.error(err);</span><br><span class="line">		<span class="keyword">return</span> next(<span class="literal">null</span>, &#123;</span><br><span class="line">			code: code.FAIL</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	co(onDo).catch(onError);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><code>co</code> 和 <code>thunkify</code> 模块用来帮助实现 Node.js 的异步操作。关于它们的用法可以谷歌一下。</p>
<p>我们在协议中通过客户端传上来的 <code>uid</code> 获取对应的表，然后以 <code>json</code> 格式返回给客户端这个表的数据内容。 </p>
<h4 id="客户端调用协议获取信息"><a href="#客户端调用协议获取信息" class="headerlink" title="客户端调用协议获取信息"></a>客户端调用协议获取信息</h4><p>服务端新建协议后，我们就可以在客户端进行调用。</p>
<p>新建脚本 <code>UserRoleRequest.cs</code> 实现客户端协议的调用：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取用户信息协议</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserRoleRequest</span> :</span> BaseRequest</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// 定义我的Uid</span></span><br><span class="line">		<span class="keyword">int</span> my_uid = <span class="number">10000</span>;</span><br><span class="line">		JsonObject msg = <span class="keyword">new</span> JsonObject();</span><br><span class="line">		msg.Add(<span class="string">"uid"</span>, my_uid);</span><br><span class="line">		<span class="keyword">this</span>.Request(ProtocolRoute.USER_ROLE_GETINFO , msg);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，里面我们定义了与服务端进行交互的 <code>uid</code>，一般游戏里面这个 <code>uid</code>是根据第一无二的设备号进行处理后得出的，或者接入第三方的账号，这里为了方便，我们直接在本地定义 <code>uid</code> 。 </p>
<p>同时，新建 <code>DataPool</code> 用于在游戏过程中数据的存储。</p>
<p>一般情况下，一登陆游戏，就需要得到用户的信息，而不是等跳转场景后再调用获取对应信息的协议，是故我们创建 <code>LoginData</code> 脚本用于游戏数据的初始化。在脚本中定义获取信息的协议，等协议全部成功后，再进行场景的跳转。 </p>
<p>修改 <code>UILoginWindow</code> 脚本内容：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnEntry</span> <span class="params">(RequestData data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Debug.Log (<span class="string">"OnEntry"</span>);</span><br><span class="line">	Debug.Log (data);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 数据池清空</span></span><br><span class="line">	DataPool.Destroy();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取相关登陆数据</span></span><br><span class="line">	LoginData loginData = <span class="keyword">new</span> LoginData();</span><br><span class="line">	loginData.onSuccess = <span class="keyword">this</span>.OnLoginDataSuccess;</span><br><span class="line">	loginData.onError = <span class="keyword">this</span>.OnLoginDataError;</span><br><span class="line">	loginData.Receive();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 登陆数据获取成功</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnLoginDataSuccess</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Loom.DispatchToMainThread(() =&gt; SceneManager.LoadScene(<span class="string">"Main"</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 登陆数据获取失败</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnLoginDataError</span><span class="params">(RequestData data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.loginBtn.gameObject.SetActive(<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>完成后，点击登陆按钮可以看到服务端返回回来的数据，并且跳转到 <code>Main</code> 场景。 我们可以通过 Robomongo 连接数据库，也可以看到这时候数据库已经不为空，并且存在对应的用户的数据表 <code>roles</code>。</p>
<p>完成这个协议后，你可以尝试下编写一个资源增加的协议，比如说每次客户端调用协议，都会给该用户增加100金币，我们也将会在后续用到这个协议。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li>mongoose 基本用法 <a href="http://www.jianshu.com/p/9b20c1e2f373" target="_blank" rel="noopener">http://www.jianshu.com/p/9b20c1e2f373</a></li>
<li>co thunkify 用法<a href="https://gist.github.com/lleo/9928733" target="_blank" rel="noopener">https://gist.github.com/lleo/9928733</a></li>
<li>彻底理解 thunk 函数与 co 框架 <a href="http://web.jobbole.com/85901/" target="_blank" rel="noopener">http://web.jobbole.com/85901/</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Vitah 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Vitah 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vitah</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.vitah.net/2017/03/05/dc1a186b/" title="Pomelo教程(7)-新建用户服务器和用户信息表">http://www.vitah.net/2017/03/05/dc1a186b/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/Pomelo/" rel="tag"># Pomelo</a>
          
            <a href="/tags/Unity3D/" rel="tag"># Unity3D</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/install-mongodb-in-centos7/" rel="next" title="Centos7下安装MongoDB">
                <i class="fa fa-chevron-left"></i> Centos7下安装MongoDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/install-gcc-in-centos7/" rel="prev" title="Centos7安装gcc">
                Centos7安装gcc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.JPG" alt="Vitah">
            
              <p class="site-author-name" itemprop="name">Vitah</p>
              <p class="site-description motion-element" itemprop="description">深自缄默，如云漂泊。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/vitahlin" title="GitHub &rarr; https://github.com/vitahlin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linw1225@gmail.com" title="Mail &rarr; mailto:linw1225@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-roleSchema-js"><span class="nav-number">1.</span> <span class="nav-text">创建 roleSchema.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-roleModel-js"><span class="nav-number">2.</span> <span class="nav-text">创建 roleModel.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建获取用户信息协议"><span class="nav-number">3.</span> <span class="nav-text">创建获取用户信息协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建用户服务器"><span class="nav-number">3.1.</span> <span class="nav-text">新建用户服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端创建协议"><span class="nav-number">3.2.</span> <span class="nav-text">服务端创建协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端调用协议获取信息"><span class="nav-number">3.3.</span> <span class="nav-text">客户端调用协议获取信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vitah</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://http-www-vitah-net.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.vitah.net/2017/03/05/dc1a186b/';
        this.page.identifier = '2017/03/05/dc1a186b/';
        this.page.title = 'Pomelo教程(7)-新建用户服务器和用户信息表';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://http-www-vitah-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
